EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 5000 1900 0    50   ~ 0
Grid1
Text Label 8200 1150 0    50   ~ 0
ApertureGrid
$Comp
L Device:R_Small R104
U 1 1 5E75A654
P 8600 1300
F 0 "R104" H 8659 1346 50  0000 L CNN
F 1 "500K" H 8659 1255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" H 8600 1300 50  0001 C CNN
F 3 "~" H 8600 1300 50  0001 C CNN
	1    8600 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5E760172
P 7900 1300
F 0 "C13" H 8015 1346 50  0000 L CNN
F 1 "4700pF 10kV" H 8015 1255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W8.0mm_P10.00mm_FKS3_FKP3_MKS4" H 7938 1150 50  0001 C CNN
F 3 "~" H 7900 1300 50  0001 C CNN
	1    7900 1300
	1    0    0    -1  
$EndComp
Connection ~ 3250 1900
NoConn ~ 3800 2800
$Comp
L power:GND #PWR012
U 1 1 5E6BA6FC
P 4000 2800
F 0 "#PWR012" H 4000 2550 50  0001 C CNN
F 1 "GND" H 4005 2627 50  0000 C CNN
F 2 "" H 4000 2800 50  0001 C CNN
F 3 "" H 4000 2800 50  0001 C CNN
	1    4000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2200 3800 2200
Wire Wire Line
	3250 1900 3250 2600
Wire Wire Line
	3250 2800 3250 3300
Connection ~ 4750 2200
Wire Wire Line
	4750 2200 5000 2200
Wire Wire Line
	4750 2200 4750 3300
Wire Wire Line
	4000 2200 4750 2200
Wire Wire Line
	4150 3300 4750 3300
Wire Wire Line
	3250 3300 3250 3400
Connection ~ 3250 3300
$Comp
L Device:R_Small R102
U 1 1 5E66ED4D
P 4050 3300
F 0 "R102" V 4150 3200 50  0000 L CNN
F 1 "100M" V 3950 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4050 3300 50  0001 C CNN
F 3 "~" H 4050 3300 50  0001 C CNN
	1    4050 3300
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:SFH617A-1 U11
U 1 1 5E652B1B
P 3900 2500
F 0 "U11" V 3946 2320 50  0000 R CNN
F 1 "SFH617A-1" V 3855 2320 50  0000 R CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 3700 2300 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 3900 2500 50  0001 L CNN
	1    3900 2500
	0    -1   -1   0   
$EndComp
Text Label 5000 3700 0    50   ~ 0
Grid3
Text Label 5000 2200 0    50   ~ 0
Grid2
$Comp
L Device:R_Small R103
U 1 1 5E5CFF76
P 3250 3500
F 0 "R103" H 3000 3550 50  0000 L CNN
F 1 "1.5M" H 3000 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3250 3500 50  0001 C CNN
F 3 "~" H 3250 3500 50  0001 C CNN
	1    3250 3500
	1    0    0    -1  
$EndComp
Text Notes 5000 1800 0    50   ~ 0
5kV
Text Notes 850  3750 0    50   ~ 0
INFO : \n\n10M par résistance, soit un courant total de \n10kV/580M = 0.001724A = 17.24uA\n\n
$Comp
L Device:R_Small R101
U 1 1 5EAAC19A
P 3250 2700
F 0 "R101" H 3000 2750 50  0000 L CNN
F 1 "1.5M" H 3000 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3250 2700 50  0001 C CNN
F 3 "~" H 3250 2700 50  0001 C CNN
	1    3250 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5EA25A25
P 6400 1300
F 0 "C11" H 6515 1346 50  0000 L CNN
F 1 "4700pF 10kV" H 6515 1255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W8.0mm_P10.00mm_FKS3_FKP3_MKS4" H 6438 1150 50  0001 C CNN
F 3 "~" H 6400 1300 50  0001 C CNN
	1    6400 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5EA2712D
P 7100 1300
F 0 "C12" H 7215 1346 50  0000 L CNN
F 1 "4700pF 10kV" H 7215 1255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W8.0mm_P10.00mm_FKS3_FKP3_MKS4" H 7138 1150 50  0001 C CNN
F 3 "~" H 7100 1300 50  0001 C CNN
	1    7100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1450 7100 1450
Text Label 6400 1150 0    50   ~ 0
Grid1
Text Label 7100 1150 0    50   ~ 0
Grid3
$Comp
L power:GND #PWR011
U 1 1 5EE321EA
P 7550 1450
F 0 "#PWR011" H 7550 1200 50  0001 C CNN
F 1 "GND" H 7555 1277 50  0000 C CNN
F 2 "" H 7550 1450 50  0001 C CNN
F 3 "" H 7550 1450 50  0001 C CNN
	1    7550 1450
	1    0    0    -1  
$EndComp
Connection ~ 7550 1450
Wire Wire Line
	7550 1450 7100 1450
Wire Wire Line
	7900 1450 7550 1450
Connection ~ 7100 1450
Wire Wire Line
	8600 1200 8600 1150
Wire Wire Line
	8600 1150 7900 1150
Wire Wire Line
	7900 1450 8600 1450
Wire Wire Line
	8600 1450 8600 1400
Connection ~ 7900 1450
Wire Wire Line
	3250 1900 5000 1900
Wire Wire Line
	3250 3300 3950 3300
Wire Wire Line
	3250 3700 5000 3700
Wire Wire Line
	2550 1300 2550 1350
Connection ~ 2550 1350
$Comp
L Connector:Conn_01x01_Female E28
U 1 1 5E6A298B
P 2550 1100
F 0 "E28" V 2500 1050 50  0000 R CNN
F 1 "Electrode in" V 2400 1050 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 2550 1100 50  0001 C CNN
F 3 "~" H 2550 1100 50  0001 C CNN
	1    2550 1100
	0    -1   -1   0   
$EndComp
Text GLabel 1850 1350 0    50   Input ~ 0
TRI-STATE
Text Label 2950 5900 0    50   ~ 0
Grid1
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 5E718FD1
P 2950 6100
F 0 "J4" V 2888 6012 50  0000 R CNN
F 1 "Electrode" V 2797 6012 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 2950 6100 50  0001 C CNN
F 3 "~" H 2950 6100 50  0001 C CNN
	1    2950 6100
	0    1    1    0   
$EndComp
Text Label 4250 5900 0    50   ~ 0
Grid3
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 5E719A55
P 4250 6100
F 0 "J6" V 4188 6012 50  0000 R CNN
F 1 "Electrode" V 4097 6012 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 4250 6100 50  0001 C CNN
F 3 "~" H 4250 6100 50  0001 C CNN
	1    4250 6100
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 5E71AC84
P 3600 6100
F 0 "J5" V 3538 6012 50  0000 R CNN
F 1 "Electrode" V 3447 6012 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 3600 6100 50  0001 C CNN
F 3 "~" H 3600 6100 50  0001 C CNN
	1    3600 6100
	0    1    1    0   
$EndComp
Text Label 3600 5900 0    50   ~ 0
Grid2
Wire Wire Line
	2550 1350 3250 1350
Text GLabel 3400 4650 2    50   Output ~ 0
DRIFTTUBE
Wire Wire Line
	3250 4650 3400 4650
$Comp
L Connector:Conn_01x01_Female E31
U 1 1 5E686FBB
P 3650 4350
F 0 "E31" H 3650 4450 50  0000 R CNN
F 1 "Electrode out" H 3850 4300 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 3650 4350 50  0001 C CNN
F 3 "~" H 3650 4350 50  0001 C CNN
	1    3650 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4350 3250 4350
Connection ~ 3250 4350
Wire Wire Line
	3250 4350 3250 4650
Wire Wire Line
	1850 1350 2550 1350
Wire Wire Line
	3250 1700 3250 1750
Wire Wire Line
	3400 1550 3400 2200
Wire Wire Line
	3250 1350 3250 1400
$Comp
L Device:R_POT R29
U 1 1 5E6EEFD6
P 3250 1550
F 0 "R29" H 3180 1596 50  0000 R CNN
F 1 "100M" H 3180 1505 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA14-H4_Horizontal" H 3250 1550 50  0001 C CNN
F 3 "~" H 3250 1550 50  0001 C CNN
	1    3250 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female E29
U 1 1 5E65A357
P 3650 1750
F 0 "E29" H 3650 1850 50  0000 R CNN
F 1 "Electrode out" H 4000 1700 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 3650 1750 50  0001 C CNN
F 3 "~" H 3650 1750 50  0001 C CNN
	1    3650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1750 3450 1750
Connection ~ 3250 1750
Wire Wire Line
	3250 1750 3250 1900
Wire Wire Line
	3250 3700 3250 3900
$Comp
L Connector:Conn_01x01_Female E30
U 1 1 5E6A87F4
P 3700 3900
F 0 "E30" H 3700 4000 50  0000 R CNN
F 1 "Electrode out" H 3900 3850 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 3700 3900 50  0001 C CNN
F 3 "~" H 3700 3900 50  0001 C CNN
	1    3700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3900 3250 3900
$Comp
L Device:R R30
U 1 1 5E6A197B
P 3250 4150
F 0 "R30" H 3100 4200 50  0000 C CNN
F 1 "10M" H 3100 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3180 4150 50  0001 C CNN
F 3 "~" H 3250 4150 50  0001 C CNN
	1    3250 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 4000 3250 3900
Connection ~ 3250 3900
$Comp
L HV_source:15A HV1
U 1 1 5E78A75A
P 7900 4200
F 0 "HV1" H 7900 3777 50  0000 C CNN
F 1 "15A" H 7900 3686 50  0000 C CNN
F 2 "" H 7900 4200 50  0001 C CNN
F 3 "" H 7900 4200 50  0001 C CNN
	1    7900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3700 3250 3600
Connection ~ 3250 3700
Wire Wire Line
	3250 4300 3250 4350
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E795245
P 7250 3250
F 0 "J?" H 7358 3431 50  0000 C CNN
F 1 "Alim1" H 7358 3340 50  0000 C CNN
F 2 "" H 7250 3250 50  0001 C CNN
F 3 "~" H 7250 3250 50  0001 C CNN
	1    7250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3250 7700 3250
$Comp
L HV_source:G40 HV1
U 1 1 5E78B0C5
P 8250 3300
F 0 "HV1" H 8250 3765 50  0000 C CNN
F 1 "G40" H 8250 3674 50  0000 C CNN
F 2 "" H 8250 3300 50  0001 C CNN
F 3 "" H 8250 3300 50  0001 C CNN
	1    8250 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E7A267D
P 6550 4350
F 0 "J?" H 6650 4100 50  0000 C CNN
F 1 "Alim2" H 6650 4200 50  0000 C CNN
F 2 "" H 6550 4350 50  0001 C CNN
F 3 "~" H 6550 4350 50  0001 C CNN
	1    6550 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4350 7000 4350
Wire Wire Line
	6750 4450 7000 4450
Wire Wire Line
	7450 3350 7700 3350
Wire Wire Line
	8900 3500 8900 3750
Wire Wire Line
	8900 4050 8800 4050
Wire Wire Line
	9700 3100 9300 3100
Text GLabel 9700 3100 2    50   Output ~ 0
NEEDLE
Text GLabel 9700 3750 2    50   Output ~ 0
COUNTER_ELECTRODE
Wire Wire Line
	8900 3750 9300 3750
Connection ~ 8900 3750
Wire Wire Line
	8900 3750 8900 4050
$Comp
L power:HT HT1
U 1 1 5E7B8127
P 8900 3000
F 0 "HT1" H 8988 3022 50  0000 L CNN
F 1 "HT" H 8920 3143 50  0001 C CNN
F 2 "" H 8900 3000 50  0001 C CNN
F 3 "" H 8900 3000 50  0001 C CNN
	1    8900 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3000 8900 3100
Connection ~ 8900 3100
Wire Wire Line
	8900 3100 8800 3100
$Comp
L power:HT HT2
U 1 1 5E7BA0C7
P 8900 3400
F 0 "HT2" H 8988 3422 50  0000 L CNN
F 1 "HT" H 8920 3543 50  0001 C CNN
F 2 "" H 8900 3400 50  0001 C CNN
F 3 "" H 8900 3400 50  0001 C CNN
	1    8900 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3400 8900 3500
Connection ~ 8900 3500
$Comp
L power:GND #PWR?
U 1 1 5E7BC084
P 8900 4400
F 0 "#PWR?" H 8900 4150 50  0001 C CNN
F 1 "GND" H 8905 4227 50  0000 C CNN
F 2 "" H 8900 4400 50  0001 C CNN
F 3 "" H 8900 4400 50  0001 C CNN
	1    8900 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4350 8900 4350
Wire Wire Line
	8900 4350 8900 4400
Text GLabel 9700 4350 2    50   Output ~ 0
LAST_ELECTRODE
Wire Wire Line
	8900 4350 9300 4350
Connection ~ 8900 4350
Wire Wire Line
	7000 4200 7000 4150
Wire Wire Line
	7000 3900 7000 3950
Wire Wire Line
	6700 4200 7000 4200
Wire Wire Line
	6850 4050 7000 4050
Wire Wire Line
	6700 3900 7000 3900
$Comp
L Device:R_POT POT1
U 1 1 5E7C337A
P 6700 4050
F 0 "POT1" H 6631 4096 50  0000 R CNN
F 1 "R_POT" H 6631 4005 50  0000 R CNN
F 2 "" H 6700 4050 50  0001 C CNN
F 3 "~" H 6700 4050 50  0001 C CNN
	1    6700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E7D6D13
P 9300 3300
F 0 "C?" H 9415 3346 50  0000 L CNN
F 1 "4700pF 10kV" H 9415 3255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W8.0mm_P10.00mm_FKS3_FKP3_MKS4" H 9338 3150 50  0001 C CNN
F 3 "~" H 9300 3300 50  0001 C CNN
	1    9300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3500 9300 3450
Wire Wire Line
	8900 3500 9300 3500
Wire Wire Line
	9300 3150 9300 3100
Wire Wire Line
	8800 3500 8900 3500
Connection ~ 9300 3100
Wire Wire Line
	9300 3100 8900 3100
$Comp
L Device:C C?
U 1 1 5E7E1B4C
P 9300 4050
F 0 "C?" H 9415 4096 50  0000 L CNN
F 1 "2500pF 15 kV" H 9415 4005 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W8.0mm_P10.00mm_FKS3_FKP3_MKS4" H 9338 3900 50  0001 C CNN
F 3 "~" H 9300 4050 50  0001 C CNN
	1    9300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3900 9300 3750
Connection ~ 9300 3750
Wire Wire Line
	9300 3750 9700 3750
Wire Wire Line
	9300 4200 9300 4350
Connection ~ 9300 4350
Wire Wire Line
	9300 4350 9700 4350
$Comp
L power:HT HT1
U 1 1 5E7F6D4E
P 1700 5550
F 0 "HT1" H 1788 5572 50  0000 L CNN
F 1 "HT" H 1720 5693 50  0001 C CNN
F 2 "" H 1700 5550 50  0001 C CNN
F 3 "" H 1700 5550 50  0001 C CNN
	1    1700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5550 1700 5700
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 5E7F73CD
P 1700 5900
F 0 "J1" V 1600 6000 50  0000 R CNN
F 1 "HV out" V 1750 6050 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1700 5900 50  0001 C CNN
F 3 "~" H 1700 5900 50  0001 C CNN
	1    1700 5900
	0    1    1    0   
$EndComp
$Comp
L power:HT HT2
U 1 1 5E7FC51A
P 2150 5550
F 0 "HT2" H 2238 5572 50  0000 L CNN
F 1 "HT" H 2170 5693 50  0001 C CNN
F 2 "" H 2150 5550 50  0001 C CNN
F 3 "" H 2150 5550 50  0001 C CNN
	1    2150 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 5550 2150 5700
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 5E7FC521
P 2150 5900
F 0 "J2" V 2050 6000 50  0000 R CNN
F 1 "HV out" V 2200 6050 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 2150 5900 50  0001 C CNN
F 3 "~" H 2150 5900 50  0001 C CNN
	1    2150 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E7FF61E
P 1950 6400
F 0 "#PWR?" H 1950 6150 50  0001 C CNN
F 1 "GND" H 1955 6227 50  0000 C CNN
F 2 "" H 1950 6400 50  0001 C CNN
F 3 "" H 1950 6400 50  0001 C CNN
	1    1950 6400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5E803732
P 1950 6100
F 0 "J3" V 1850 6050 50  0000 R CNN
F 1 "HV out" V 2000 6250 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1950 6100 50  0001 C CNN
F 3 "~" H 1950 6100 50  0001 C CNN
	1    1950 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 6300 1950 6400
Wire Notes Line
	1500 5400 2400 5400
Wire Notes Line
	2400 5400 2400 6650
Wire Notes Line
	2400 6650 1500 6650
Wire Notes Line
	1500 6650 1500 5400
Text Notes 1650 6750 0    50   ~ 0
Pinouts for HV\n
Wire Notes Line
	2450 5750 2450 6200
Wire Notes Line
	2450 6200 4550 6200
Wire Notes Line
	4550 6200 4550 5750
Wire Notes Line
	4550 5750 2450 5750
Text Notes 3050 6300 0    50   ~ 0
Pinouts for Electrodes\n
$EndSCHEMATC
