EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 5200 2900 0    50   ~ 0
Grid1
Text Label 8200 1750 0    50   ~ 0
ApertureGrid
$Comp
L Device:R_Small R104
U 1 1 5E75A654
P 8600 1900
F 0 "R104" H 8659 1946 50  0000 L CNN
F 1 "500K" H 8659 1855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" H 8600 1900 50  0001 C CNN
F 3 "~" H 8600 1900 50  0001 C CNN
	1    8600 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5E760172
P 7900 1900
F 0 "C13" H 8015 1946 50  0000 L CNN
F 1 "4700pF 10kV" H 8015 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W8.0mm_P10.00mm_FKS3_FKP3_MKS4" H 7938 1750 50  0001 C CNN
F 3 "~" H 7900 1900 50  0001 C CNN
	1    7900 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV11
U 1 1 5E6EEFD6
P 3450 2650
F 0 "RV11" H 3380 2696 50  0000 R CNN
F 1 "100M" H 3380 2605 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA14-H4_Horizontal" H 3450 2650 50  0001 C CNN
F 3 "~" H 3450 2650 50  0001 C CNN
	1    3450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2800 3450 2900
Connection ~ 3450 2900
NoConn ~ 4000 3800
$Comp
L power:GND #PWR012
U 1 1 5E6BA6FC
P 4200 3800
F 0 "#PWR012" H 4200 3550 50  0001 C CNN
F 1 "GND" H 4205 3627 50  0000 C CNN
F 2 "" H 4200 3800 50  0001 C CNN
F 3 "" H 4200 3800 50  0001 C CNN
	1    4200 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3200 4000 3200
Wire Wire Line
	3600 2650 3600 3200
Wire Wire Line
	3450 2900 3450 3600
Wire Wire Line
	3450 3800 3450 4300
Text GLabel 4550 5350 2    50   Output ~ 0
DRIFTTUBE
Connection ~ 4950 3200
Wire Wire Line
	4950 3200 5200 3200
Wire Wire Line
	4950 3200 4950 4300
Wire Wire Line
	4200 3200 4950 3200
Wire Wire Line
	4350 4300 4950 4300
Wire Wire Line
	3450 4300 3450 4400
Connection ~ 3450 4300
$Comp
L Device:R_Small R102
U 1 1 5E66ED4D
P 4250 4300
F 0 "R102" V 4350 4200 50  0000 L CNN
F 1 "100M" V 4150 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4250 4300 50  0001 C CNN
F 3 "~" H 4250 4300 50  0001 C CNN
	1    4250 4300
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:SFH617A-1 U11
U 1 1 5E652B1B
P 4100 3500
F 0 "U11" V 4146 3320 50  0000 R CNN
F 1 "SFH617A-1" V 4055 3320 50  0000 R CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 3900 3300 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 4100 3500 50  0001 L CNN
	1    4100 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 4700 3450 4600
Text Label 5200 4700 0    50   ~ 0
Grid3
Text Label 5200 3200 0    50   ~ 0
Grid2
$Comp
L Device:R_Small R103
U 1 1 5E5CFF76
P 3450 4500
F 0 "R103" H 3200 4550 50  0000 L CNN
F 1 "1.5M" H 3200 4450 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3450 4500 50  0001 C CNN
F 3 "~" H 3450 4500 50  0001 C CNN
	1    3450 4500
	1    0    0    -1  
$EndComp
Text Notes 5200 2800 0    50   ~ 0
5kV
Text Notes 1050 4750 0    50   ~ 0
INFO : \n\n10M par résistance, soit un courant total de \n10kV/580M = 0.001724A = 17.24uA\n\n
$Comp
L Device:R_Small R101
U 1 1 5EAAC19A
P 3450 3700
F 0 "R101" H 3200 3750 50  0000 L CNN
F 1 "1.5M" H 3200 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 3450 3700 50  0001 C CNN
F 3 "~" H 3450 3700 50  0001 C CNN
	1    3450 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5EA25A25
P 6400 1900
F 0 "C11" H 6515 1946 50  0000 L CNN
F 1 "4700pF 10kV" H 6515 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W8.0mm_P10.00mm_FKS3_FKP3_MKS4" H 6438 1750 50  0001 C CNN
F 3 "~" H 6400 1900 50  0001 C CNN
	1    6400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5EA2712D
P 7100 1900
F 0 "C12" H 7215 1946 50  0000 L CNN
F 1 "4700pF 10kV" H 7215 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W8.0mm_P10.00mm_FKS3_FKP3_MKS4" H 7138 1750 50  0001 C CNN
F 3 "~" H 7100 1900 50  0001 C CNN
	1    7100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2050 7100 2050
Text Label 6400 1750 0    50   ~ 0
Grid1
Text Label 7100 1750 0    50   ~ 0
Grid3
$Comp
L power:GND #PWR011
U 1 1 5EE321EA
P 7550 2050
F 0 "#PWR011" H 7550 1800 50  0001 C CNN
F 1 "GND" H 7555 1877 50  0000 C CNN
F 2 "" H 7550 2050 50  0001 C CNN
F 3 "" H 7550 2050 50  0001 C CNN
	1    7550 2050
	1    0    0    -1  
$EndComp
Connection ~ 7550 2050
Wire Wire Line
	7550 2050 7100 2050
Wire Wire Line
	7900 2050 7550 2050
Connection ~ 7100 2050
Wire Wire Line
	8600 1800 8600 1750
Wire Wire Line
	8600 1750 7900 1750
Wire Wire Line
	7900 2050 8600 2050
Wire Wire Line
	8600 2050 8600 2000
Connection ~ 7900 2050
Wire Wire Line
	3450 2900 5200 2900
Wire Wire Line
	3450 4300 4150 4300
Wire Wire Line
	3450 4700 5200 4700
$Comp
L Device:R R30
U 1 1 5E6A649D
P 3800 5350
F 0 "R30" V 3593 5350 50  0000 C CNN
F 1 "10M" V 3684 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3730 5350 50  0001 C CNN
F 3 "~" H 3800 5350 50  0001 C CNN
	1    3800 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 4700 3450 5350
Wire Wire Line
	3450 5350 3650 5350
Connection ~ 3450 4700
Wire Wire Line
	3950 5350 4200 5350
$Comp
L Connector:Conn_01x01_Female E30
U 1 1 5E6A87F4
P 4200 5550
F 0 "E30" V 4200 5750 50  0000 R CNN
F 1 "Electrode" V 4100 5950 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 4200 5550 50  0001 C CNN
F 3 "~" H 4200 5550 50  0001 C CNN
	1    4200 5550
	0    1    1    0   
$EndComp
Connection ~ 4200 5350
Wire Wire Line
	4200 5350 4550 5350
Wire Wire Line
	2750 2300 2750 2350
Wire Wire Line
	2750 2350 3150 2350
Connection ~ 2750 2350
$Comp
L Connector:Conn_01x01_Female E29
U 1 1 5E6A298B
P 2750 2100
F 0 "E29" V 2700 2050 50  0000 R CNN
F 1 "Electrode" V 2600 2050 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 2750 2100 50  0001 C CNN
F 3 "~" H 2750 2100 50  0001 C CNN
	1    2750 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 2350 2750 2350
$Comp
L Device:R R29
U 1 1 5E6A197B
P 3300 2350
F 0 "R29" V 3093 2350 50  0000 C CNN
F 1 "10M" V 3184 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3230 2350 50  0001 C CNN
F 3 "~" H 3300 2350 50  0001 C CNN
	1    3300 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 5E6A0CFA
P 2450 2350
F 0 "R28" V 2243 2350 50  0000 C CNN
F 1 "10M" V 2334 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2380 2350 50  0001 C CNN
F 3 "~" H 2450 2350 50  0001 C CNN
	1    2450 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 2350 2300 2350
Text GLabel 2050 2350 0    50   Input ~ 0
TRI-STATE
Wire Wire Line
	3450 2350 3450 2500
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 5E6F68FC
P 7400 4700
F 0 "J1" V 7338 4612 50  0000 R CNN
F 1 "Electrode" V 7247 4612 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 7400 4700 50  0001 C CNN
F 3 "~" H 7400 4700 50  0001 C CNN
	1    7400 4700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5E6F6DE4
P 8800 4700
F 0 "J?" V 8738 4612 50  0000 R CNN
F 1 "Electrode" V 8647 4612 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 8800 4700 50  0001 C CNN
F 3 "~" H 8800 4700 50  0001 C CNN
	1    8800 4700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5E6F726D
P 7400 5000
F 0 "J?" V 7350 5100 50  0000 R CNN
F 1 "Electrode" V 7250 5400 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 7400 5000 50  0001 C CNN
F 3 "~" H 7400 5000 50  0001 C CNN
	1    7400 5000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5E6F7C0B
P 8800 5000
F 0 "J?" V 8750 5100 50  0000 R CNN
F 1 "Electrode" V 8650 5400 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 8800 5000 50  0001 C CNN
F 3 "~" H 8800 5000 50  0001 C CNN
	1    8800 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:HT HT1
U 1 1 5E6FEAA5
P 7400 4200
F 0 "HT1" H 7488 4222 50  0000 L CNN
F 1 "HT" H 7420 4343 50  0001 C CNN
F 2 "" H 7400 4200 50  0001 C CNN
F 3 "" H 7400 4200 50  0001 C CNN
	1    7400 4200
	1    0    0    -1  
$EndComp
$Comp
L power:HT HT2
U 1 1 5E6FFDB5
P 8800 4200
F 0 "HT2" H 8888 4222 50  0000 L CNN
F 1 "HT" H 8820 4343 50  0001 C CNN
F 2 "" H 8800 4200 50  0001 C CNN
F 3 "" H 8800 4200 50  0001 C CNN
	1    8800 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4200 7400 4400
Wire Wire Line
	8800 4200 8800 4400
$Comp
L power:GND #PWR?
U 1 1 5E70AE81
P 8800 5500
F 0 "#PWR?" H 8800 5250 50  0001 C CNN
F 1 "GND" H 8805 5327 50  0000 C CNN
F 2 "" H 8800 5500 50  0001 C CNN
F 3 "" H 8800 5500 50  0001 C CNN
	1    8800 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5500 8800 5250
Text Notes 7450 4350 0    50   ~ 0
5kV\n
Text Notes 8850 4350 0    50   ~ 0
15kV\n
Text Label 6850 3350 0    50   ~ 0
Grid1
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5E718FD1
P 6850 3550
F 0 "J?" V 6788 3462 50  0000 R CNN
F 1 "Electrode" V 6697 3462 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6850 3550 50  0001 C CNN
F 3 "~" H 6850 3550 50  0001 C CNN
	1    6850 3550
	0    1    1    0   
$EndComp
Text Label 8150 3350 0    50   ~ 0
Grid3
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5E719A55
P 8150 3550
F 0 "J?" V 8088 3462 50  0000 R CNN
F 1 "Electrode" V 7997 3462 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 8150 3550 50  0001 C CNN
F 3 "~" H 8150 3550 50  0001 C CNN
	1    8150 3550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5E71AC84
P 7500 3550
F 0 "J?" V 7438 3462 50  0000 R CNN
F 1 "Electrode" V 7347 3462 50  0000 R CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 7500 3550 50  0001 C CNN
F 3 "~" H 7500 3550 50  0001 C CNN
	1    7500 3550
	0    1    1    0   
$EndComp
Text Label 7500 3350 0    50   ~ 0
Grid2
Wire Notes Line
	6900 3950 6900 5900
Wire Notes Line
	6900 5900 9650 5900
Wire Notes Line
	9650 5900 9650 3950
Wire Notes Line
	9650 3950 6900 3950
$Comp
L Device:C C?
U 1 1 5E72A40C
P 9000 4800
F 0 "C?" H 9115 4846 50  0000 L CNN
F 1 "2500pF 15 kV" H 9115 4755 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W8.0mm_P10.00mm_FKS3_FKP3_MKS4" H 9038 4650 50  0001 C CNN
F 3 "~" H 9000 4800 50  0001 C CNN
	1    9000 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4950 9000 5250
Wire Wire Line
	9000 5250 8800 5250
Connection ~ 8800 5250
Wire Wire Line
	8800 5250 8800 5200
Wire Wire Line
	9000 4650 9000 4400
Wire Wire Line
	9000 4400 8800 4400
Connection ~ 8800 4400
Wire Wire Line
	8800 4400 8800 4500
$Comp
L Device:C C?
U 1 1 5E7387C8
P 7700 4800
F 0 "C?" H 7815 4846 50  0000 L CNN
F 1 "4700pF 10kV" H 7815 4755 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L13.0mm_W8.0mm_P10.00mm_FKS3_FKP3_MKS4" H 7738 4650 50  0001 C CNN
F 3 "~" H 7700 4800 50  0001 C CNN
	1    7700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4650 7700 4400
Wire Wire Line
	7700 4400 7400 4400
Connection ~ 7400 4400
Wire Wire Line
	7400 4400 7400 4500
Wire Wire Line
	7700 4950 7700 5250
Wire Wire Line
	7700 5250 7400 5250
Wire Wire Line
	7400 5250 7400 5200
Text GLabel 8650 4400 0    50   Input ~ 0
DRIFTTUBE
Wire Wire Line
	8650 4400 8800 4400
Text GLabel 7500 5500 2    50   Output ~ 0
DRIFTTUBE
Wire Wire Line
	7400 5250 7400 5500
Wire Wire Line
	7400 5500 7500 5500
Connection ~ 7400 5250
$EndSCHEMATC
