EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3250 4350 2850 2200
U 5E63F098
F0 "Schematics for Alim_and_ctr" 50
F1 "Alim_and_ctr.sch" 50
$EndSheet
$Sheet
S 2850 1450 2400 2150
U 5E6FA86A
F0 "Schematics for Divider1" 50
F1 "Divider1.sch" 50
$EndSheet
$Sheet
S 6650 1800 2450 2150
U 5E63EFA9
F0 "Schematics for Divider2" 50
F1 "Divider2.sch" 50
$EndSheet
$EndSCHEMATC
