(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 3)
    (zones 0)
    (modules 56)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 10)
    (pad_drill 1.6)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 APGRID)
  (net 2 DRIFTTUBE)
  (net 3 "Net-(E32-Pad1)")
  (net 4 "Net-(E33-Pad1)")
  (net 5 "Net-(E34-Pad1)")
  (net 6 "Net-(E35-Pad1)")
  (net 7 "Net-(E36-Pad1)")
  (net 8 "Net-(E37-Pad1)")
  (net 9 "Net-(E38-Pad1)")
  (net 10 "Net-(E39-Pad1)")
  (net 11 "Net-(E40-Pad1)")
  (net 12 "Net-(E41-Pad1)")
  (net 13 "Net-(E42-Pad1)")
  (net 14 "Net-(E43-Pad1)")
  (net 15 "Net-(E44-Pad1)")
  (net 16 "Net-(E45-Pad1)")
  (net 17 "Net-(E46-Pad1)")
  (net 18 "Net-(E47-Pad1)")
  (net 19 "Net-(E48-Pad1)")
  (net 20 "Net-(E49-Pad1)")
  (net 21 "Net-(E50-Pad1)")
  (net 22 "Net-(E51-Pad1)")
  (net 23 "Net-(E52-Pad1)")
  (net 24 "Net-(E53-Pad1)")
  (net 25 "Net-(E54-Pad1)")
  (net 26 "Net-(E55-Pad1)")
  (net 27 "Net-(E56-Pad1)")
  (net 28 "Net-(E57-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net APGRID)
    (add_net DRIFTTUBE)
    (add_net "Net-(E32-Pad1)")
    (add_net "Net-(E33-Pad1)")
    (add_net "Net-(E34-Pad1)")
    (add_net "Net-(E35-Pad1)")
    (add_net "Net-(E36-Pad1)")
    (add_net "Net-(E37-Pad1)")
    (add_net "Net-(E38-Pad1)")
    (add_net "Net-(E39-Pad1)")
    (add_net "Net-(E40-Pad1)")
    (add_net "Net-(E41-Pad1)")
    (add_net "Net-(E42-Pad1)")
    (add_net "Net-(E43-Pad1)")
    (add_net "Net-(E44-Pad1)")
    (add_net "Net-(E45-Pad1)")
    (add_net "Net-(E46-Pad1)")
    (add_net "Net-(E47-Pad1)")
    (add_net "Net-(E48-Pad1)")
    (add_net "Net-(E49-Pad1)")
    (add_net "Net-(E50-Pad1)")
    (add_net "Net-(E51-Pad1)")
    (add_net "Net-(E52-Pad1)")
    (add_net "Net-(E53-Pad1)")
    (add_net "Net-(E54-Pad1)")
    (add_net "Net-(E55-Pad1)")
    (add_net "Net-(E56-Pad1)")
    (add_net "Net-(E57-Pad1)")
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E667607)
    (at 99.6 109.3)
    (path /5E77A543)
    (fp_text reference E31 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 2 DRIFTTUBE))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5E662916)
    (at 99.6 100.6)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5E7464A5)
    (fp_text reference J31 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 DRIFTTUBE))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5E6605B3)
    (at 193.2 81.8)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5E6D95D5)
    (fp_text reference J58 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 APGRID))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E655544)
    (at 193.2 95.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADFC7)
    (attr smd)
    (fp_text reference R58 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 28 "Net-(E57-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 APGRID))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E655452)
    (at 193.2 109.2)
    (path /5E666A16)
    (fp_text reference E57 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 28 "Net-(E57-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E655449)
    (at 186 109.3)
    (path /5E6666B3)
    (fp_text reference E55 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 26 "Net-(E55-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E655440)
    (at 178.8 109.3)
    (path /5E6662FC)
    (fp_text reference E53 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 24 "Net-(E53-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E655437)
    (at 171.6 109.3)
    (path /5E665E34)
    (fp_text reference E51 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 22 "Net-(E51-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E65542E)
    (at 164.4 109.3)
    (path /5E6653BA)
    (fp_text reference E49 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 20 "Net-(E49-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E655425)
    (at 157.2 109.3)
    (path /5E665018)
    (fp_text reference E47 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 18 "Net-(E47-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E65541C)
    (at 150 109.3)
    (path /5E664D1E)
    (fp_text reference E45 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 16 "Net-(E45-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E655413)
    (at 142.8 109.3)
    (path /5E6649FA)
    (fp_text reference E43 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 14 "Net-(E43-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E65540A)
    (at 135.6 109.3)
    (path /5E664682)
    (fp_text reference E41 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 12 "Net-(E41-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E655401)
    (at 128.4 109.3)
    (path /5E664373)
    (fp_text reference E39 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 10 "Net-(E39-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E6553F8)
    (at 121.2 109.3)
    (path /5E663FE6)
    (fp_text reference E37 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 8 "Net-(E37-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E6553EF)
    (at 114 109.3)
    (path /5E663AF4)
    (fp_text reference E35 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 6 "Net-(E35-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E6553E6)
    (at 106.8 109.3)
    (path /5E663767)
    (fp_text reference E33 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 4 "Net-(E33-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E6553CB)
    (at 189.6 74.3)
    (path /5E660865)
    (fp_text reference E56 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 27 "Net-(E56-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E6553C2)
    (at 182.4 74.3)
    (path /5E660223)
    (fp_text reference E54 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 25 "Net-(E54-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E6553B9)
    (at 168 74.3)
    (path /5E65FA22)
    (fp_text reference E50 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 21 "Net-(E50-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E6553B0)
    (at 160.8 74.3)
    (path /5E65F617)
    (fp_text reference E48 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 19 "Net-(E48-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E6553A7)
    (at 153.6 74.3)
    (path /5E65F18E)
    (fp_text reference E46 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 17 "Net-(E46-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E65539E)
    (at 146.4 74.3)
    (path /5E65EDAD)
    (fp_text reference E44 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 15 "Net-(E44-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E655395)
    (at 139.2 74.3)
    (path /5E65E9A2)
    (fp_text reference E42 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 13 "Net-(E42-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E65538C)
    (at 132 74.3)
    (path /5E65E5EB)
    (fp_text reference E40 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 11 "Net-(E40-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E655383)
    (at 124.8 74.3)
    (path /5E65E234)
    (fp_text reference E38 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 9 "Net-(E38-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E65537A)
    (at 117.6 74.3)
    (path /5E65DF64)
    (fp_text reference E36 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 7 "Net-(E36-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E655371)
    (at 110.4 74.3)
    (path /5E65DBC2)
    (fp_text reference E34 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 5 "Net-(E34-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E655368)
    (at 103.2 74.3)
    (path /5E65D8F2)
    (fp_text reference E32 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 3 "Net-(E32-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E655356)
    (at 175.2 74.3)
    (path /5E65FE18)
    (fp_text reference E52 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 23 "Net-(E52-Pad1)"))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E643803)
    (at 189.6 87.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADFBD)
    (attr smd)
    (fp_text reference R57 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 28 "Net-(E57-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 27 "Net-(E56-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6437F2)
    (at 182.4 87.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADFB7)
    (attr smd)
    (fp_text reference R55 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 26 "Net-(E55-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 25 "Net-(E54-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6437E1)
    (at 175.2 87.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADFA0)
    (attr smd)
    (fp_text reference R53 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 24 "Net-(E53-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 "Net-(E52-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6437D0)
    (at 168 87.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF8E)
    (attr smd)
    (fp_text reference R51 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 22 "Net-(E51-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 21 "Net-(E50-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6437BF)
    (at 160.8 87.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF88)
    (attr smd)
    (fp_text reference R49 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 20 "Net-(E49-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 19 "Net-(E48-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6437AE)
    (at 153.6 87.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF71)
    (attr smd)
    (fp_text reference R47 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 18 "Net-(E47-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 "Net-(E46-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E64379D)
    (at 146.4 87.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF5F)
    (attr smd)
    (fp_text reference R45 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 16 "Net-(E45-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 15 "Net-(E44-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E64378C)
    (at 139.2 87.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF59)
    (attr smd)
    (fp_text reference R43 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 14 "Net-(E43-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(E42-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E64377B)
    (at 132 87.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF42)
    (attr smd)
    (fp_text reference R41 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(E41-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(E40-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E64376A)
    (at 124.8 87.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF30)
    (attr smd)
    (fp_text reference R39 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(E39-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(E38-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E643759)
    (at 117.6 87.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF2A)
    (attr smd)
    (fp_text reference R37 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(E37-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(E36-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E643748)
    (at 110.4 87.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF11)
    (attr smd)
    (fp_text reference R35 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(E35-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(E34-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E643737)
    (at 103.2 87.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADEFE)
    (attr smd)
    (fp_text reference R33 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(E33-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(E32-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E643715)
    (at 186 95.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADFB1)
    (attr smd)
    (fp_text reference R56 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 27 "Net-(E56-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 26 "Net-(E55-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E643704)
    (at 178.8 95.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADFAB)
    (attr smd)
    (fp_text reference R54 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 24 "Net-(E53-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 25 "Net-(E54-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6436F3)
    (at 171.6 95.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF98)
    (attr smd)
    (fp_text reference R52 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 22 "Net-(E51-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 "Net-(E52-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6436E2)
    (at 164.4 95.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF82)
    (attr smd)
    (fp_text reference R50 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 20 "Net-(E49-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 21 "Net-(E50-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6436D1)
    (at 157.2 95.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF7C)
    (attr smd)
    (fp_text reference R48 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 18 "Net-(E47-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 19 "Net-(E48-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6436C0)
    (at 150 95.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF69)
    (attr smd)
    (fp_text reference R46 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 16 "Net-(E45-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 "Net-(E46-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6436AF)
    (at 142.8 95.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF53)
    (attr smd)
    (fp_text reference R44 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 14 "Net-(E43-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 15 "Net-(E44-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E64369E)
    (at 135.6 95.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF4D)
    (attr smd)
    (fp_text reference R42 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(E41-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(E42-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E64368D)
    (at 128.4 95.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF3A)
    (attr smd)
    (fp_text reference R40 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(E39-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(E40-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E64367C)
    (at 121.2 95.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF24)
    (attr smd)
    (fp_text reference R38 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(E37-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(E38-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E64366B)
    (at 114 95.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF1E)
    (attr smd)
    (fp_text reference R36 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(E35-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(E36-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E64365A)
    (at 106.8 95.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF09)
    (attr smd)
    (fp_text reference R34 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(E33-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(E34-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E643649)
    (at 99.6 95.7 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADEF2)
    (attr smd)
    (fp_text reference R32 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 DRIFTTUBE))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(E32-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 98.3 95.7) (end 198.9 95.7) (layer Dwgs.User) (width 0.15) (tstamp 5E644A54))
  (gr_line (start 95.6 87.7) (end 196.2 87.7) (layer Dwgs.User) (width 0.15) (tstamp 5E644A53))
  (gr_line (start 195.4 67.7) (end 97.4 67.7) (layer Edge.Cuts) (width 0.05) (tstamp 5E643DBA))
  (dimension 48 (width 0.15) (layer Dwgs.User) (tstamp 5E643DB8)
    (gr_text "48,000 mm" (at 89.1 91.7 90) (layer Dwgs.User) (tstamp 5E643DB8)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95.9 67.7) (xy 89.813579 67.7)))
    (feature2 (pts (xy 95.9 115.7) (xy 89.813579 115.7)))
    (crossbar (pts (xy 90.4 115.7) (xy 90.4 67.7)))
    (arrow1a (pts (xy 90.4 67.7) (xy 90.986421 68.826504)))
    (arrow1b (pts (xy 90.4 67.7) (xy 89.813579 68.826504)))
    (arrow2a (pts (xy 90.4 115.7) (xy 90.986421 114.573496)))
    (arrow2b (pts (xy 90.4 115.7) (xy 89.813579 114.573496)))
  )
  (dimension 98 (width 0.15) (layer Dwgs.User) (tstamp 5E643DB6)
    (gr_text "98,000 mm" (at 146.4 62.9) (layer Dwgs.User) (tstamp 5E643DB6)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 195.4 67.2) (xy 195.4 63.613579)))
    (feature2 (pts (xy 97.4 67.2) (xy 97.4 63.613579)))
    (crossbar (pts (xy 97.4 64.2) (xy 195.4 64.2)))
    (arrow1a (pts (xy 195.4 64.2) (xy 194.273496 64.786421)))
    (arrow1b (pts (xy 195.4 64.2) (xy 194.273496 63.613579)))
    (arrow2a (pts (xy 97.4 64.2) (xy 98.526504 64.786421)))
    (arrow2b (pts (xy 97.4 64.2) (xy 98.526504 63.613579)))
  )
  (gr_line (start 97.4 67.7) (end 97.4 115.7) (layer Edge.Cuts) (width 0.05) (tstamp 5E643DB5))
  (gr_line (start 97.4 115.7) (end 195.4 115.7) (layer Edge.Cuts) (width 0.05) (tstamp 5E643DB4))
  (gr_line (start 195.4 115.7) (end 195.4 67.7) (layer Edge.Cuts) (width 0.05) (tstamp 5E643DB3))
  (gr_line (start 94.6 109.2) (end 201 109.2) (layer Dwgs.User) (width 0.15) (tstamp 5E643DB2))
  (gr_line (start 98.4 74.2) (end 200.8 74.2) (layer Dwgs.User) (width 0.15) (tstamp 5E643DB1))
  (dimension 35 (width 0.15) (layer Dwgs.User) (tstamp 5E643DAF)
    (gr_text "35,000 mm" (at 93.7 91.2 90) (layer Dwgs.User) (tstamp 5E643DAF)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 92 73.7) (xy 92.986421 73.7)))
    (feature2 (pts (xy 92 108.7) (xy 92.986421 108.7)))
    (crossbar (pts (xy 92.4 108.7) (xy 92.4 73.7)))
    (arrow1a (pts (xy 92.4 73.7) (xy 92.986421 74.826504)))
    (arrow1b (pts (xy 92.4 73.7) (xy 91.813579 74.826504)))
    (arrow2a (pts (xy 92.4 108.7) (xy 92.986421 107.573496)))
    (arrow2b (pts (xy 92.4 108.7) (xy 91.813579 107.573496)))
  )
  (dimension 24 (width 0.12) (layer Dwgs.User) (tstamp 5E643DAD)
    (gr_text "24,000 mm" (at 94.63 103.7 90) (layer Dwgs.User) (tstamp 5E643DAD)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 97.4 91.7) (xy 95.313579 91.7)))
    (feature2 (pts (xy 97.4 115.7) (xy 95.313579 115.7)))
    (crossbar (pts (xy 95.9 115.7) (xy 95.9 91.7)))
    (arrow1a (pts (xy 95.9 91.7) (xy 96.486421 92.826504)))
    (arrow1b (pts (xy 95.9 91.7) (xy 95.313579 92.826504)))
    (arrow2a (pts (xy 95.9 115.7) (xy 96.486421 114.573496)))
    (arrow2b (pts (xy 95.9 115.7) (xy 95.313579 114.573496)))
  )
  (dimension 13.5 (width 0.15) (layer Dwgs.User) (tstamp 5E643DAB)
    (gr_text "13,500 mm" (at 98.1 80.95 90) (layer Dwgs.User) (tstamp 5E643DAB)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 96.8 74.2) (xy 97.386421 74.2)))
    (feature2 (pts (xy 96.8 87.7) (xy 97.386421 87.7)))
    (crossbar (pts (xy 96.8 87.7) (xy 96.8 74.2)))
    (arrow1a (pts (xy 96.8 74.2) (xy 97.386421 75.326504)))
    (arrow1b (pts (xy 96.8 74.2) (xy 96.213579 75.326504)))
    (arrow2a (pts (xy 96.8 87.7) (xy 97.386421 86.573496)))
    (arrow2b (pts (xy 96.8 87.7) (xy 96.213579 86.573496)))
  )
  (dimension 74.006756 (width 0.15) (layer F.Fab)
    (gr_text "74,007 mm" (at 28.634298 89.146834 270.7742202) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 40 126) (xy 29.847812 126.137192)))
    (feature2 (pts (xy 39 52) (xy 28.847812 52.137192)))
    (crossbar (pts (xy 29.434179 52.129268) (xy 30.434179 126.129268)))
    (arrow1a (pts (xy 30.434179 126.129268) (xy 29.83259 125.010791)))
    (arrow1b (pts (xy 30.434179 126.129268) (xy 31.005325 124.994943)))
    (arrow2a (pts (xy 29.434179 52.129268) (xy 28.863033 53.263593)))
    (arrow2b (pts (xy 29.434179 52.129268) (xy 30.035768 53.247745)))
  )

  (segment (start 99.6 109.2) (end 99.6 100.6) (width 2) (layer F.Cu) (net 2))
  (segment (start 99.6 100.6) (end 99.6 97.1) (width 2) (layer F.Cu) (net 2))
  (segment (start 103.2 74.2) (end 103.2 86.3) (width 2) (layer F.Cu) (net 3))

)
