EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E71E8C9
P 7350 4850
F 0 "E?" V 7196 4898 50  0000 L CNN
F 1 "Electr." V 7287 4898 50  0000 L CNN
F 2 "Connector:Pad_for_electrode" H 7350 4850 50  0001 C CNN
F 3 "~" H 7350 4850 50  0001 C CNN
	1    7350 4850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E71E1B6
P 7050 4850
F 0 "E?" V 6896 4898 50  0000 L CNN
F 1 "Electr." V 6987 4898 50  0000 L CNN
F 2 "Connector:Pad_for_electrode" H 7050 4850 50  0001 C CNN
F 3 "~" H 7050 4850 50  0001 C CNN
	1    7050 4850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E71DF8E
P 6700 4850
F 0 "E?" V 6546 4898 50  0000 L CNN
F 1 "Electr." V 6637 4898 50  0000 L CNN
F 2 "Connector:Pad_for_electrode" H 6700 4850 50  0001 C CNN
F 3 "~" H 6700 4850 50  0001 C CNN
	1    6700 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 4650 6900 4650
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E71D1F1
P 6400 4850
F 0 "E?" V 6246 4898 50  0000 L CNN
F 1 "Electr." V 6337 4898 50  0000 L CNN
F 2 "Connector:Pad_for_electrode" H 6400 4850 50  0001 C CNN
F 3 "~" H 6400 4850 50  0001 C CNN
	1    6400 4850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E71CF21
P 6100 4850
F 0 "E?" V 5946 4898 50  0000 L CNN
F 1 "Electr." V 6037 4898 50  0000 L CNN
F 2 "Connector:Pad_for_electrode" H 6100 4850 50  0001 C CNN
F 3 "~" H 6100 4850 50  0001 C CNN
	1    6100 4850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E71CB01
P 5750 4850
F 0 "E?" V 5596 4898 50  0000 L CNN
F 1 "Electr." V 5687 4898 50  0000 L CNN
F 2 "Connector:Pad_for_electrode" H 5750 4850 50  0001 C CNN
F 3 "~" H 5750 4850 50  0001 C CNN
	1    5750 4850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E71C870
P 5450 4850
F 0 "E?" V 5296 4898 50  0000 L CNN
F 1 "Electr." V 5387 4898 50  0000 L CNN
F 2 "Connector:Pad_for_electrode" H 5450 4850 50  0001 C CNN
F 3 "~" H 5450 4850 50  0001 C CNN
	1    5450 4850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E71C50D
P 5150 4850
F 0 "E?" V 4996 4898 50  0000 L CNN
F 1 "Electr." V 5087 4898 50  0000 L CNN
F 2 "Connector:Pad_for_electrode" H 5150 4850 50  0001 C CNN
F 3 "~" H 5150 4850 50  0001 C CNN
	1    5150 4850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E71C267
P 4800 4850
F 0 "E?" V 4646 4898 50  0000 L CNN
F 1 "Electr." V 4737 4898 50  0000 L CNN
F 2 "Connector:Pad_for_electrode" H 4800 4850 50  0001 C CNN
F 3 "~" H 4800 4850 50  0001 C CNN
	1    4800 4850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E71BFC1
P 4500 4850
F 0 "E?" V 4346 4898 50  0000 L CNN
F 1 "Electr." V 4437 4898 50  0000 L CNN
F 2 "Connector:Pad_for_electrode" H 4500 4850 50  0001 C CNN
F 3 "~" H 4500 4850 50  0001 C CNN
	1    4500 4850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E71BC5E
P 4200 4850
F 0 "E?" V 4046 4898 50  0000 L CNN
F 1 "Electr." V 4137 4898 50  0000 L CNN
F 2 "Connector:Pad_for_electrode" H 4200 4850 50  0001 C CNN
F 3 "~" H 4200 4850 50  0001 C CNN
	1    4200 4850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E71B94F
P 3850 4850
F 0 "E?" V 3696 4898 50  0000 L CNN
F 1 "Electr." V 3787 4898 50  0000 L CNN
F 2 "Connector:Pad_for_electrode" H 3850 4850 50  0001 C CNN
F 3 "~" H 3850 4850 50  0001 C CNN
	1    3850 4850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E71AB9C
P 3550 4850
F 0 "E?" V 3396 4898 50  0000 L CNN
F 1 "Electr." V 3487 4898 50  0000 L CNN
F 2 "Connector:Pad_for_electrode" H 3550 4850 50  0001 C CNN
F 3 "~" H 3550 4850 50  0001 C CNN
	1    3550 4850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E719ED6
P 3250 4850
F 0 "E?" V 3096 4898 50  0000 L CNN
F 1 "Electr." V 3187 4898 50  0000 L CNN
F 2 "Connector:Pad_for_electrode" H 3250 4850 50  0001 C CNN
F 3 "~" H 3250 4850 50  0001 C CNN
	1    3250 4850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E719AF5
P 7500 3750
F 0 "E?" V 7438 3662 50  0000 R CNN
F 1 "Electr." V 7347 3662 50  0000 R CNN
F 2 "Connector:Pad_for_electrode" H 7500 3750 50  0001 C CNN
F 3 "~" H 7500 3750 50  0001 C CNN
	1    7500 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E71955B
P 7200 3750
F 0 "E?" V 7138 3662 50  0000 R CNN
F 1 "Electr." V 7047 3662 50  0000 R CNN
F 2 "Connector:Pad_for_electrode" H 7200 3750 50  0001 C CNN
F 3 "~" H 7200 3750 50  0001 C CNN
	1    7200 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E71918F
P 6900 3750
F 0 "E?" V 6838 3662 50  0000 R CNN
F 1 "Electr." V 6747 3662 50  0000 R CNN
F 2 "Connector:Pad_for_electrode" H 6900 3750 50  0001 C CNN
F 3 "~" H 6900 3750 50  0001 C CNN
	1    6900 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E718EFE
P 6550 3750
F 0 "E?" V 6488 3662 50  0000 R CNN
F 1 "Electr." V 6397 3662 50  0000 R CNN
F 2 "Connector:Pad_for_electrode" H 6550 3750 50  0001 C CNN
F 3 "~" H 6550 3750 50  0001 C CNN
	1    6550 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E718B5C
P 6250 3750
F 0 "E?" V 6188 3662 50  0000 R CNN
F 1 "Electr." V 6097 3662 50  0000 R CNN
F 2 "Connector:Pad_for_electrode" H 6250 3750 50  0001 C CNN
F 3 "~" H 6250 3750 50  0001 C CNN
	1    6250 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E718766
P 5950 3750
F 0 "E?" V 5888 3662 50  0000 R CNN
F 1 "Electr." V 5797 3662 50  0000 R CNN
F 2 "Connector:Pad_for_electrode" H 5950 3750 50  0001 C CNN
F 3 "~" H 5950 3750 50  0001 C CNN
	1    5950 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E71835B
P 5600 3750
F 0 "E?" V 5538 3662 50  0000 R CNN
F 1 "Electr." V 5447 3662 50  0000 R CNN
F 2 "Connector:Pad_for_electrode" H 5600 3750 50  0001 C CNN
F 3 "~" H 5600 3750 50  0001 C CNN
	1    5600 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E717F26
P 5300 3750
F 0 "E?" V 5238 3662 50  0000 R CNN
F 1 "Electr." V 5147 3662 50  0000 R CNN
F 2 "Connector:Pad_for_electrode" H 5300 3750 50  0001 C CNN
F 3 "~" H 5300 3750 50  0001 C CNN
	1    5300 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E717A5E
P 5000 3750
F 0 "E?" V 4938 3662 50  0000 R CNN
F 1 "Electr." V 4847 3662 50  0000 R CNN
F 2 "Connector:Pad_for_electrode" H 5000 3750 50  0001 C CNN
F 3 "~" H 5000 3750 50  0001 C CNN
	1    5000 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E7177F7
P 4650 3750
F 0 "E?" V 4588 3662 50  0000 R CNN
F 1 "Electr." V 4497 3662 50  0000 R CNN
F 2 "Connector:Pad_for_electrode" H 4650 3750 50  0001 C CNN
F 3 "~" H 4650 3750 50  0001 C CNN
	1    4650 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E7174BE
P 4350 3750
F 0 "E?" V 4288 3662 50  0000 R CNN
F 1 "Electr." V 4197 3662 50  0000 R CNN
F 2 "Connector:Pad_for_electrode" H 4350 3750 50  0001 C CNN
F 3 "~" H 4350 3750 50  0001 C CNN
	1    4350 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E716F24
P 4050 3750
F 0 "E?" V 3988 3662 50  0000 R CNN
F 1 "Electr." V 3897 3662 50  0000 R CNN
F 2 "Connector:Pad_for_electrode" H 4050 3750 50  0001 C CNN
F 3 "~" H 4050 3750 50  0001 C CNN
	1    4050 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E716CE7
P 3700 3750
F 0 "E?" V 3638 3662 50  0000 R CNN
F 1 "Electr." V 3547 3662 50  0000 R CNN
F 2 "Connector:Pad_for_electrode" H 3700 3750 50  0001 C CNN
F 3 "~" H 3700 3750 50  0001 C CNN
	1    3700 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E716308
P 3400 3750
F 0 "E?" V 3338 3662 50  0000 R CNN
F 1 "Electr." V 3247 3662 50  0000 R CNN
F 2 "Connector:Pad_for_electrode" H 3400 3750 50  0001 C CNN
F 3 "~" H 3400 3750 50  0001 C CNN
	1    3400 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 4250 6900 4650
Wire Wire Line
	5950 4250 5950 4650
Wire Wire Line
	5000 4250 5000 4650
Wire Wire Line
	4050 4250 4050 4650
Wire Wire Line
	7050 3950 7050 4350
Wire Wire Line
	6900 3950 7050 3950
Wire Wire Line
	7500 4650 7500 4250
Wire Wire Line
	7350 4650 7500 4650
$Comp
L Device:R R?
U 1 1 5F6B8B10
P 7500 4100
F 0 "R?" H 7570 4146 50  0000 L CNN
F 1 "10M" H 7570 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 4100 50  0001 C CNN
F 3 "~" H 7500 4100 50  0001 C CNN
	1    7500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3950 7350 4350
Wire Wire Line
	7200 3950 7350 3950
Wire Wire Line
	7200 4650 7200 4250
Wire Wire Line
	7050 4650 7200 4650
Connection ~ 7350 4650
$Comp
L Device:R R?
U 1 1 5F6B8B05
P 7350 4500
F 0 "R?" H 7420 4546 50  0000 L CNN
F 1 "10M" H 7420 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7280 4500 50  0001 C CNN
F 3 "~" H 7350 4500 50  0001 C CNN
	1    7350 4500
	1    0    0    -1  
$EndComp
Connection ~ 7050 4650
$Comp
L Device:R R?
U 1 1 5F6B8AFF
P 7050 4500
F 0 "R?" H 7120 4546 50  0000 L CNN
F 1 "10M" H 7120 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6980 4500 50  0001 C CNN
F 3 "~" H 7050 4500 50  0001 C CNN
	1    7050 4500
	1    0    0    -1  
$EndComp
Connection ~ 7200 3950
$Comp
L Device:R R?
U 1 1 5F6B8AF9
P 7200 4100
F 0 "R?" H 7270 4146 50  0000 L CNN
F 1 "10M" H 7270 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7130 4100 50  0001 C CNN
F 3 "~" H 7200 4100 50  0001 C CNN
	1    7200 4100
	1    0    0    -1  
$EndComp
Connection ~ 6900 3950
$Comp
L Device:R R?
U 1 1 5F6B8AF3
P 6900 4100
F 0 "R?" H 6970 4146 50  0000 L CNN
F 1 "10M" H 6970 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6830 4100 50  0001 C CNN
F 3 "~" H 6900 4100 50  0001 C CNN
	1    6900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3950 6100 4350
Wire Wire Line
	5950 3950 6100 3950
Wire Wire Line
	6700 3950 6700 4350
Wire Wire Line
	6550 3950 6700 3950
Connection ~ 6700 4650
$Comp
L Device:R R?
U 1 1 5F68721F
P 6700 4500
F 0 "R?" H 6770 4546 50  0000 L CNN
F 1 "10M" H 6770 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6630 4500 50  0001 C CNN
F 3 "~" H 6700 4500 50  0001 C CNN
	1    6700 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4650 6550 4250
Wire Wire Line
	6400 4650 6550 4650
Connection ~ 6550 3950
$Comp
L Device:R R?
U 1 1 5F687217
P 6550 4100
F 0 "R?" H 6620 4146 50  0000 L CNN
F 1 "10M" H 6620 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6480 4100 50  0001 C CNN
F 3 "~" H 6550 4100 50  0001 C CNN
	1    6550 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3950 6400 4350
Wire Wire Line
	6250 3950 6400 3950
Wire Wire Line
	6250 4650 6250 4250
Wire Wire Line
	6100 4650 6250 4650
Connection ~ 6400 4650
$Comp
L Device:R R?
U 1 1 5F68720C
P 6400 4500
F 0 "R?" H 6470 4546 50  0000 L CNN
F 1 "10M" H 6470 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6330 4500 50  0001 C CNN
F 3 "~" H 6400 4500 50  0001 C CNN
	1    6400 4500
	1    0    0    -1  
$EndComp
Connection ~ 6100 4650
$Comp
L Device:R R?
U 1 1 5F687206
P 6100 4500
F 0 "R?" H 6170 4546 50  0000 L CNN
F 1 "10M" H 6170 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6030 4500 50  0001 C CNN
F 3 "~" H 6100 4500 50  0001 C CNN
	1    6100 4500
	1    0    0    -1  
$EndComp
Connection ~ 6250 3950
$Comp
L Device:R R?
U 1 1 5F687200
P 6250 4100
F 0 "R?" H 6320 4146 50  0000 L CNN
F 1 "10M" H 6320 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6180 4100 50  0001 C CNN
F 3 "~" H 6250 4100 50  0001 C CNN
	1    6250 4100
	1    0    0    -1  
$EndComp
Connection ~ 5950 3950
$Comp
L Device:R R?
U 1 1 5F6871FA
P 5950 4100
F 0 "R?" H 6020 4146 50  0000 L CNN
F 1 "10M" H 6020 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5880 4100 50  0001 C CNN
F 3 "~" H 5950 4100 50  0001 C CNN
	1    5950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4650 5950 4650
Wire Wire Line
	5150 3950 5150 4350
Wire Wire Line
	5000 3950 5150 3950
Wire Wire Line
	5750 3950 5750 4350
Wire Wire Line
	5600 3950 5750 3950
Connection ~ 5750 4650
$Comp
L Device:R R?
U 1 1 5F658BE0
P 5750 4500
F 0 "R?" H 5820 4546 50  0000 L CNN
F 1 "10M" H 5820 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5680 4500 50  0001 C CNN
F 3 "~" H 5750 4500 50  0001 C CNN
	1    5750 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4650 5600 4250
Wire Wire Line
	5450 4650 5600 4650
Connection ~ 5600 3950
$Comp
L Device:R R?
U 1 1 5F658BD8
P 5600 4100
F 0 "R?" H 5670 4146 50  0000 L CNN
F 1 "10M" H 5670 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5530 4100 50  0001 C CNN
F 3 "~" H 5600 4100 50  0001 C CNN
	1    5600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3950 5450 4350
Wire Wire Line
	5300 3950 5450 3950
Wire Wire Line
	5300 4650 5300 4250
Wire Wire Line
	5150 4650 5300 4650
Connection ~ 5450 4650
$Comp
L Device:R R?
U 1 1 5F658BCD
P 5450 4500
F 0 "R?" H 5520 4546 50  0000 L CNN
F 1 "10M" H 5520 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5380 4500 50  0001 C CNN
F 3 "~" H 5450 4500 50  0001 C CNN
	1    5450 4500
	1    0    0    -1  
$EndComp
Connection ~ 5150 4650
$Comp
L Device:R R?
U 1 1 5F658BC7
P 5150 4500
F 0 "R?" H 5220 4546 50  0000 L CNN
F 1 "10M" H 5220 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5080 4500 50  0001 C CNN
F 3 "~" H 5150 4500 50  0001 C CNN
	1    5150 4500
	1    0    0    -1  
$EndComp
Connection ~ 5300 3950
$Comp
L Device:R R?
U 1 1 5F658BC1
P 5300 4100
F 0 "R?" H 5370 4146 50  0000 L CNN
F 1 "10M" H 5370 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5230 4100 50  0001 C CNN
F 3 "~" H 5300 4100 50  0001 C CNN
	1    5300 4100
	1    0    0    -1  
$EndComp
Connection ~ 5000 3950
$Comp
L Device:R R?
U 1 1 5F658BBB
P 5000 4100
F 0 "R?" H 5070 4146 50  0000 L CNN
F 1 "10M" H 5070 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4930 4100 50  0001 C CNN
F 3 "~" H 5000 4100 50  0001 C CNN
	1    5000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4650 5000 4650
Wire Wire Line
	4200 3950 4200 4350
Wire Wire Line
	4050 3950 4200 3950
Wire Wire Line
	4800 3950 4800 4350
Wire Wire Line
	4650 3950 4800 3950
Connection ~ 4800 4650
$Comp
L Device:R R?
U 1 1 5F62D5A8
P 4800 4500
F 0 "R?" H 4870 4546 50  0000 L CNN
F 1 "10M" H 4870 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4730 4500 50  0001 C CNN
F 3 "~" H 4800 4500 50  0001 C CNN
	1    4800 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4650 4650 4250
Wire Wire Line
	4500 4650 4650 4650
Connection ~ 4650 3950
$Comp
L Device:R R?
U 1 1 5F62D5A0
P 4650 4100
F 0 "R?" H 4720 4146 50  0000 L CNN
F 1 "10M" H 4720 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4580 4100 50  0001 C CNN
F 3 "~" H 4650 4100 50  0001 C CNN
	1    4650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3950 4500 4350
Wire Wire Line
	4350 3950 4500 3950
Wire Wire Line
	4350 4650 4350 4250
Wire Wire Line
	4200 4650 4350 4650
Connection ~ 4500 4650
$Comp
L Device:R R?
U 1 1 5F62D595
P 4500 4500
F 0 "R?" H 4570 4546 50  0000 L CNN
F 1 "10M" H 4570 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4430 4500 50  0001 C CNN
F 3 "~" H 4500 4500 50  0001 C CNN
	1    4500 4500
	1    0    0    -1  
$EndComp
Connection ~ 4200 4650
$Comp
L Device:R R?
U 1 1 5F62D58F
P 4200 4500
F 0 "R?" H 4270 4546 50  0000 L CNN
F 1 "10M" H 4270 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4130 4500 50  0001 C CNN
F 3 "~" H 4200 4500 50  0001 C CNN
	1    4200 4500
	1    0    0    -1  
$EndComp
Connection ~ 4350 3950
$Comp
L Device:R R?
U 1 1 5F62D589
P 4350 4100
F 0 "R?" H 4420 4146 50  0000 L CNN
F 1 "10M" H 4420 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4280 4100 50  0001 C CNN
F 3 "~" H 4350 4100 50  0001 C CNN
	1    4350 4100
	1    0    0    -1  
$EndComp
Connection ~ 4050 3950
$Comp
L Device:R R?
U 1 1 5F62D583
P 4050 4100
F 0 "R?" H 4120 4146 50  0000 L CNN
F 1 "10M" H 4120 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3980 4100 50  0001 C CNN
F 3 "~" H 4050 4100 50  0001 C CNN
	1    4050 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4650 4050 4650
Wire Wire Line
	3250 3950 3250 4350
Wire Wire Line
	3850 3950 3850 4350
Wire Wire Line
	3700 3950 3850 3950
Connection ~ 3850 4650
$Comp
L Device:R R?
U 1 1 5F590C03
P 3850 4500
F 0 "R?" H 3920 4546 50  0000 L CNN
F 1 "10M" H 3920 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3780 4500 50  0001 C CNN
F 3 "~" H 3850 4500 50  0001 C CNN
	1    3850 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4650 3700 4250
Wire Wire Line
	3550 4650 3700 4650
Connection ~ 3700 3950
$Comp
L Device:R R?
U 1 1 5F56A49B
P 3700 4100
F 0 "R?" H 3770 4146 50  0000 L CNN
F 1 "10M" H 3770 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3630 4100 50  0001 C CNN
F 3 "~" H 3700 4100 50  0001 C CNN
	1    3700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3950 3550 4350
Wire Wire Line
	3400 3950 3550 3950
Wire Wire Line
	3400 4650 3400 4250
Wire Wire Line
	3250 4650 3400 4650
Connection ~ 3550 4650
$Comp
L Device:R R?
U 1 1 5F215A80
P 3550 4500
F 0 "R?" H 3620 4546 50  0000 L CNN
F 1 "10M" H 3620 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3480 4500 50  0001 C CNN
F 3 "~" H 3550 4500 50  0001 C CNN
	1    3550 4500
	1    0    0    -1  
$EndComp
Connection ~ 3250 4650
$Comp
L Device:R R?
U 1 1 5F217034
P 3250 4500
F 0 "R?" H 3320 4546 50  0000 L CNN
F 1 "10M" H 3320 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3180 4500 50  0001 C CNN
F 3 "~" H 3250 4500 50  0001 C CNN
	1    3250 4500
	1    0    0    -1  
$EndComp
Connection ~ 3400 3950
$Comp
L Device:R R?
U 1 1 5F216338
P 3400 4100
F 0 "R?" H 3470 4146 50  0000 L CNN
F 1 "10M" H 3470 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3330 4100 50  0001 C CNN
F 3 "~" H 3400 4100 50  0001 C CNN
	1    3400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F2152A4
P 7700 4400
F 0 "R?" H 7770 4446 50  0000 L CNN
F 1 "10M" H 7770 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7630 4400 50  0001 C CNN
F 3 "~" H 7700 4400 50  0001 C CNN
	1    7700 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3950 7700 4250
Connection ~ 7500 3950
Wire Wire Line
	7500 3950 7700 3950
Wire Wire Line
	2650 3950 3100 3950
Wire Wire Line
	7700 4650 7950 4650
$Comp
L Connector:Conn_01x01_Female E?
U 1 1 5E89808E
P 3100 3750
F 0 "E?" V 3038 3662 50  0000 R CNN
F 1 "Electr." V 2947 3662 50  0000 R CNN
F 2 "Connector:Pad_for_electrode" H 3100 3750 50  0001 C CNN
F 3 "~" H 3100 3750 50  0001 C CNN
	1    3100 3750
	0    -1   -1   0   
$EndComp
Text GLabel 7950 4650 2    50   Output ~ 0
TRI-STATE
Text GLabel 2650 3950 0    50   Input ~ 0
DRIFTTUBE
Connection ~ 3100 3950
Wire Wire Line
	3100 3950 3250 3950
Text Label 2900 3950 1    50   ~ 0
Drift_tube
Wire Wire Line
	7700 4650 7700 4550
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5E64177D
P 7200 2600
AR Path="/5E64177D" Ref="J?"  Part="1" 
AR Path="/5F465EFE/5E64177D" Ref="J?"  Part="1" 
AR Path="/5E63F098/5E64177D" Ref="J?"  Part="1" 
AR Path="/5E6FA86A/5E64177D" Ref="J201"  Part="1" 
F 0 "J201" H 7228 2626 50  0000 L CNN
F 1 "10kV" H 7228 2535 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.4mm_L8.5mm_W2.8mm_FlatFork" H 7200 2600 50  0001 C CNN
F 3 "~" H 7200 2600 50  0001 C CNN
	1    7200 2600
	1    0    0    -1  
$EndComp
Text Notes 6900 2100 0    50   ~ 0
Source #2 \n0-10kV\n
Text Label 7000 2600 2    50   ~ 0
Drift_tube
Wire Notes Line
	7450 3050 7450 2200
Wire Notes Line
	7450 2200 6600 2200
Wire Notes Line
	6600 2200 6600 3050
Wire Notes Line
	6600 3050 7450 3050
$EndSCHEMATC
