(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 0)
    (zones 0)
    (modules 52)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 10)
    (pad_drill 1.6)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 TRI-STATE)
  (net 2 "Net-(E30-Pad1)")
  (net 3 "Net-(E31-Pad1)")
  (net 4 "Net-(E32-Pad1)")
  (net 5 "Net-(E33-Pad1)")
  (net 6 "Net-(E34-Pad1)")
  (net 7 "Net-(E35-Pad1)")
  (net 8 "Net-(E36-Pad1)")
  (net 9 "Net-(E37-Pad1)")
  (net 10 "Net-(E38-Pad1)")
  (net 11 "Net-(E39-Pad1)")
  (net 12 "Net-(E40-Pad1)")
  (net 13 "Net-(E41-Pad1)")
  (net 14 "Net-(E42-Pad1)")
  (net 15 "Net-(E44-Pad1)")
  (net 16 "Net-(E45-Pad1)")
  (net 17 "Net-(E46-Pad1)")
  (net 18 "Net-(E47-Pad1)")
  (net 19 "Net-(E48-Pad1)")
  (net 20 "Net-(E49-Pad1)")
  (net 21 "Net-(E50-Pad1)")
  (net 22 "Net-(E51-Pad1)")
  (net 23 "Net-(E52-Pad1)")
  (net 24 "Net-(E53-Pad1)")
  (net 25 "Net-(E54-Pad1)")
  (net 26 "Net-(E55-Pad1)")
  (net 27 APGRID)
  (net 28 "Net-(R30-Pad2)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net APGRID)
    (add_net "Net-(E30-Pad1)")
    (add_net "Net-(E31-Pad1)")
    (add_net "Net-(E32-Pad1)")
    (add_net "Net-(E33-Pad1)")
    (add_net "Net-(E34-Pad1)")
    (add_net "Net-(E35-Pad1)")
    (add_net "Net-(E36-Pad1)")
    (add_net "Net-(E37-Pad1)")
    (add_net "Net-(E38-Pad1)")
    (add_net "Net-(E39-Pad1)")
    (add_net "Net-(E40-Pad1)")
    (add_net "Net-(E41-Pad1)")
    (add_net "Net-(E42-Pad1)")
    (add_net "Net-(E44-Pad1)")
    (add_net "Net-(E45-Pad1)")
    (add_net "Net-(E46-Pad1)")
    (add_net "Net-(E47-Pad1)")
    (add_net "Net-(E48-Pad1)")
    (add_net "Net-(E49-Pad1)")
    (add_net "Net-(E50-Pad1)")
    (add_net "Net-(E51-Pad1)")
    (add_net "Net-(E52-Pad1)")
    (add_net "Net-(E53-Pad1)")
    (add_net "Net-(E54-Pad1)")
    (add_net "Net-(E55-Pad1)")
    (add_net "Net-(R30-Pad2)")
    (add_net TRI-STATE)
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E643803)
    (at 146.3 128.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADFBD)
    (attr smd)
    (fp_text reference R56 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 27 APGRID))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 14 "Net-(E42-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6437F2)
    (at 139 128.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADFB7)
    (attr smd)
    (fp_text reference R55 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 26 "Net-(E55-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(E41-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6437E1)
    (at 131.8 128.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADFA0)
    (attr smd)
    (fp_text reference R54 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 25 "Net-(E54-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(E40-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6437D0)
    (at 124.6 128.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF8E)
    (attr smd)
    (fp_text reference R53 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 24 "Net-(E53-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(E39-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6437BF)
    (at 117.4 128.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF88)
    (attr smd)
    (fp_text reference R52 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 "Net-(E52-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(E38-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6437AE)
    (at 110.2 128.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF71)
    (attr smd)
    (fp_text reference R51 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 22 "Net-(E51-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(E37-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E64379D)
    (at 103 128.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF5F)
    (attr smd)
    (fp_text reference R50 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 21 "Net-(E50-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(E36-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E64378C)
    (at 95.8 128.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF59)
    (attr smd)
    (fp_text reference R49 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 20 "Net-(E49-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(E35-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E64377B)
    (at 88.6 128.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF42)
    (attr smd)
    (fp_text reference R48 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 19 "Net-(E48-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(E34-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E64376A)
    (at 81.4 128.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF30)
    (attr smd)
    (fp_text reference R47 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 18 "Net-(E47-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(E33-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E643759)
    (at 74.2 128.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF2A)
    (attr smd)
    (fp_text reference R46 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 "Net-(E46-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(E32-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E643748)
    (at 67 128.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF11)
    (attr smd)
    (fp_text reference R45 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 16 "Net-(E45-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(E31-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E643737)
    (at 59.8 128.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADEFE)
    (attr smd)
    (fp_text reference R44 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 15 "Net-(E44-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(E30-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E643726)
    (at 52.6 128.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADEF8)
    (attr smd)
    (fp_text reference R43 (at 0 -1.82 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 28 "Net-(R30-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 TRI-STATE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E643715)
    (at 142.7 136.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADFB1)
    (attr smd)
    (fp_text reference R42 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 14 "Net-(E42-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 26 "Net-(E55-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E643704)
    (at 135.4 136.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADFAB)
    (attr smd)
    (fp_text reference R41 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 25 "Net-(E54-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(E41-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6436F3)
    (at 128.2 136.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF98)
    (attr smd)
    (fp_text reference R40 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 24 "Net-(E53-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(E40-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6436E2)
    (at 121 136.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF82)
    (attr smd)
    (fp_text reference R39 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 "Net-(E52-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(E39-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6436D1)
    (at 113.8 136.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF7C)
    (attr smd)
    (fp_text reference R38 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 22 "Net-(E51-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(E38-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6436C0)
    (at 106.6 136.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF69)
    (attr smd)
    (fp_text reference R37 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 21 "Net-(E50-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(E37-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E6436AF)
    (at 99.4 136.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF53)
    (attr smd)
    (fp_text reference R36 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 20 "Net-(E49-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(E36-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E64369E)
    (at 92.2 136.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF4D)
    (attr smd)
    (fp_text reference R35 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 19 "Net-(E48-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(E35-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E64368D)
    (at 85 136.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF3A)
    (attr smd)
    (fp_text reference R34 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 18 "Net-(E47-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(E34-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E64367C)
    (at 77.8 136.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF24)
    (attr smd)
    (fp_text reference R33 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 "Net-(E46-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(E33-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E64366B)
    (at 70.6 136.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF1E)
    (attr smd)
    (fp_text reference R32 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 16 "Net-(E45-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(E32-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E64365A)
    (at 63.4 136.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADF09)
    (attr smd)
    (fp_text reference R31 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 15 "Net-(E44-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(E31-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E643649)
    (at 56.2 136.1 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADEF2)
    (attr smd)
    (fp_text reference R30 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 28 "Net-(R30-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(E30-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E64362F)
    (at 139 115.2)
    (path /5E688296)
    (fp_text reference E55 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 26 "Net-(E55-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E643626)
    (at 131.8 115.2)
    (path /5E688044)
    (fp_text reference E54 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 25 "Net-(E54-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E64361D)
    (at 124.6 115.2)
    (path /5E687D74)
    (fp_text reference E53 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 24 "Net-(E53-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E643614)
    (at 117.4 115.2)
    (path /5E687B22)
    (fp_text reference E52 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 23 "Net-(E52-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E64360B)
    (at 110.2 115.2)
    (path /5E68761B)
    (fp_text reference E51 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 22 "Net-(E51-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E643602)
    (at 103 115.2)
    (path /5E68734B)
    (fp_text reference E50 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 21 "Net-(E50-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E6435F9)
    (at 95.8 115.2)
    (path /5E686CDF)
    (fp_text reference E49 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 20 "Net-(E49-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E6435F0)
    (at 88.6 115.2)
    (path /5E686ACC)
    (fp_text reference E48 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 19 "Net-(E48-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E6435E7)
    (at 81.4 115.2)
    (path /5E68677E)
    (fp_text reference E47 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 18 "Net-(E47-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E6435DE)
    (at 74.2 115.2)
    (path /5E6864AE)
    (fp_text reference E46 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 17 "Net-(E46-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E6435D5)
    (at 67 115.2)
    (path /5E686160)
    (fp_text reference E45 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 16 "Net-(E45-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E6435CC)
    (at 59.8 115.2)
    (path /5E685CAD)
    (fp_text reference E44 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 15 "Net-(E44-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E6435BA)
    (at 142.7 149.7)
    (path /5E68C540)
    (fp_text reference E42 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 14 "Net-(E42-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E6435B1)
    (at 135.4 149.7)
    (path /5E68C19E)
    (fp_text reference E41 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 13 "Net-(E41-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E6435A8)
    (at 128.2 149.7)
    (path /5E68BE8F)
    (fp_text reference E40 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 12 "Net-(E40-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E64359F)
    (at 121 149.7)
    (path /5E68BB2C)
    (fp_text reference E39 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 11 "Net-(E39-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E643596)
    (at 113.8 149.7)
    (path /5E68B664)
    (fp_text reference E38 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 10 "Net-(E38-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E64358D)
    (at 106.6 149.7)
    (path /5E68B394)
    (fp_text reference E37 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 9 "Net-(E37-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E643584)
    (at 99.4 149.7)
    (path /5E68B031)
    (fp_text reference E36 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 8 "Net-(E36-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E64357B)
    (at 92.2 149.7)
    (path /5E68AC8F)
    (fp_text reference E35 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 7 "Net-(E35-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E643572)
    (at 85 149.7)
    (path /5E68A8ED)
    (fp_text reference E34 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 6 "Net-(E34-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E643569)
    (at 77.8 149.7)
    (path /5E68A4E2)
    (fp_text reference E33 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 5 "Net-(E33-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E643560)
    (at 70.6 149.7)
    (path /5E68A1E8)
    (fp_text reference E32 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 4 "Net-(E32-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E643557)
    (at 63.4 149.7)
    (path /5E689F18)
    (fp_text reference E31 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 3 "Net-(E31-Pad1)"))
  )

  (module Connector:Pad_for_electrode (layer F.Cu) (tedit 5E63AC58) (tstamp 5E64354E)
    (at 56.2 149.7)
    (path /5E6895F8)
    (fp_text reference E30 (at 0.5 6.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electr. (at 0.1 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 1) (end -0.8 1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1) (end 0.8 -1) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 -0.1) (size 3.6 10) (drill oval 1.6 7) (layers *.Cu *.Mask)
      (net 2 "Net-(E30-Pad1)"))
  )

  (gr_line (start 51.5 136.1) (end 152.1 136.1) (layer Dwgs.User) (width 0.15) (tstamp 5E644A54))
  (gr_line (start 50.7 128.1) (end 151.3 128.1) (layer Dwgs.User) (width 0.15) (tstamp 5E644A53))
  (gr_line (start 51.2 72) (end 151.8 72) (layer Dwgs.User) (width 0.15) (tstamp 5E644A4E))
  (gr_line (start 52.2 80) (end 152.8 80) (layer Dwgs.User) (width 0.15))
  (gr_line (start 152.7 108.1) (end 48.9 108.1) (layer Edge.Cuts) (width 0.05) (tstamp 5E643DBA))
  (dimension 48 (width 0.15) (layer Dwgs.User) (tstamp 5E643DB8)
    (gr_text "48,000 mm" (at 40.6 132.1 90) (layer Dwgs.User) (tstamp 5E643DB8)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 47.4 108.1) (xy 41.313579 108.1)))
    (feature2 (pts (xy 47.4 156.1) (xy 41.313579 156.1)))
    (crossbar (pts (xy 41.9 156.1) (xy 41.9 108.1)))
    (arrow1a (pts (xy 41.9 108.1) (xy 42.486421 109.226504)))
    (arrow1b (pts (xy 41.9 108.1) (xy 41.313579 109.226504)))
    (arrow2a (pts (xy 41.9 156.1) (xy 42.486421 154.973496)))
    (arrow2b (pts (xy 41.9 156.1) (xy 41.313579 154.973496)))
  )
  (dimension 103.8 (width 0.15) (layer Dwgs.User) (tstamp 5E643DB6)
    (gr_text "103,800 mm" (at 100.8 103.3) (layer Dwgs.User) (tstamp 5E643DB6)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.7 107.6) (xy 152.7 104.013579)))
    (feature2 (pts (xy 48.9 107.6) (xy 48.9 104.013579)))
    (crossbar (pts (xy 48.9 104.6) (xy 152.7 104.6)))
    (arrow1a (pts (xy 152.7 104.6) (xy 151.573496 105.186421)))
    (arrow1b (pts (xy 152.7 104.6) (xy 151.573496 104.013579)))
    (arrow2a (pts (xy 48.9 104.6) (xy 50.026504 105.186421)))
    (arrow2b (pts (xy 48.9 104.6) (xy 50.026504 104.013579)))
  )
  (gr_line (start 48.9 108.1) (end 48.9 156.1) (layer Edge.Cuts) (width 0.05) (tstamp 5E643DB5))
  (gr_line (start 48.9 156.1) (end 152.7 156.1) (layer Edge.Cuts) (width 0.05) (tstamp 5E643DB4))
  (gr_line (start 152.7 156.1) (end 152.7 108.1) (layer Edge.Cuts) (width 0.05) (tstamp 5E643DB3))
  (gr_line (start 46.1 149.6) (end 152.5 149.6) (layer Dwgs.User) (width 0.15) (tstamp 5E643DB2))
  (gr_line (start 49.9 114.6) (end 152.3 114.6) (layer Dwgs.User) (width 0.15) (tstamp 5E643DB1))
  (dimension 35 (width 0.15) (layer Dwgs.User) (tstamp 5E643DAF)
    (gr_text "35,000 mm" (at 45.2 131.6 90) (layer Dwgs.User) (tstamp 5E643DAF)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 43.5 114.1) (xy 44.486421 114.1)))
    (feature2 (pts (xy 43.5 149.1) (xy 44.486421 149.1)))
    (crossbar (pts (xy 43.9 149.1) (xy 43.9 114.1)))
    (arrow1a (pts (xy 43.9 114.1) (xy 44.486421 115.226504)))
    (arrow1b (pts (xy 43.9 114.1) (xy 43.313579 115.226504)))
    (arrow2a (pts (xy 43.9 149.1) (xy 44.486421 147.973496)))
    (arrow2b (pts (xy 43.9 149.1) (xy 43.313579 147.973496)))
  )
  (dimension 24 (width 0.12) (layer Dwgs.User) (tstamp 5E643DAD)
    (gr_text "24,000 mm" (at 46.13 144.1 90) (layer Dwgs.User) (tstamp 5E643DAD)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 48.9 132.1) (xy 46.813579 132.1)))
    (feature2 (pts (xy 48.9 156.1) (xy 46.813579 156.1)))
    (crossbar (pts (xy 47.4 156.1) (xy 47.4 132.1)))
    (arrow1a (pts (xy 47.4 132.1) (xy 47.986421 133.226504)))
    (arrow1b (pts (xy 47.4 132.1) (xy 46.813579 133.226504)))
    (arrow2a (pts (xy 47.4 156.1) (xy 47.986421 154.973496)))
    (arrow2b (pts (xy 47.4 156.1) (xy 46.813579 154.973496)))
  )
  (dimension 13.5 (width 0.15) (layer Dwgs.User) (tstamp 5E643DAB)
    (gr_text "13,500 mm" (at 49.6 121.35 90) (layer Dwgs.User) (tstamp 5E643DAB)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 48.3 114.6) (xy 48.886421 114.6)))
    (feature2 (pts (xy 48.3 128.1) (xy 48.886421 128.1)))
    (crossbar (pts (xy 48.3 128.1) (xy 48.3 114.6)))
    (arrow1a (pts (xy 48.3 114.6) (xy 48.886421 115.726504)))
    (arrow1b (pts (xy 48.3 114.6) (xy 47.713579 115.726504)))
    (arrow2a (pts (xy 48.3 128.1) (xy 48.886421 126.973496)))
    (arrow2b (pts (xy 48.3 128.1) (xy 47.713579 126.973496)))
  )
  (dimension 13.5 (width 0.15) (layer Dwgs.User)
    (gr_text "13,500 mm" (at 49.7 65.25 90) (layer Dwgs.User) (tstamp 5E64A272)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 48.4 58.5) (xy 48.986421 58.5)))
    (feature2 (pts (xy 48.4 72) (xy 48.986421 72)))
    (crossbar (pts (xy 48.4 72) (xy 48.4 58.5)))
    (arrow1a (pts (xy 48.4 58.5) (xy 48.986421 59.626504)))
    (arrow1b (pts (xy 48.4 58.5) (xy 47.813579 59.626504)))
    (arrow2a (pts (xy 48.4 72) (xy 48.986421 70.873496)))
    (arrow2b (pts (xy 48.4 72) (xy 47.813579 70.873496)))
  )
  (dimension 24 (width 0.12) (layer Dwgs.User)
    (gr_text "24,000 mm" (at 46.23 88 90) (layer Dwgs.User) (tstamp 5E64A26C)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 49 76) (xy 46.913579 76)))
    (feature2 (pts (xy 49 100) (xy 46.913579 100)))
    (crossbar (pts (xy 47.5 100) (xy 47.5 76)))
    (arrow1a (pts (xy 47.5 76) (xy 48.086421 77.126504)))
    (arrow1b (pts (xy 47.5 76) (xy 46.913579 77.126504)))
    (arrow2a (pts (xy 47.5 100) (xy 48.086421 98.873496)))
    (arrow2b (pts (xy 47.5 100) (xy 46.913579 98.873496)))
  )
  (dimension 35 (width 0.15) (layer Dwgs.User)
    (gr_text "35,000 mm" (at 45.3 75.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 43.6 58) (xy 44.586421 58)))
    (feature2 (pts (xy 43.6 93) (xy 44.586421 93)))
    (crossbar (pts (xy 44 93) (xy 44 58)))
    (arrow1a (pts (xy 44 58) (xy 44.586421 59.126504)))
    (arrow1b (pts (xy 44 58) (xy 43.413579 59.126504)))
    (arrow2a (pts (xy 44 93) (xy 44.586421 91.873496)))
    (arrow2b (pts (xy 44 93) (xy 43.413579 91.873496)))
  )
  (gr_line (start 50 58.5) (end 152.4 58.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 46.2 93.5) (end 152.6 93.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 152.8 100) (end 152.8 52) (layer Edge.Cuts) (width 0.05) (tstamp 5E638109))
  (gr_line (start 49 100) (end 152.8 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 49 52) (end 49 100) (layer Edge.Cuts) (width 0.05))
  (dimension 103.8 (width 0.15) (layer Dwgs.User)
    (gr_text "103,800 mm" (at 100.9 47.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.8 51.5) (xy 152.8 47.913579)))
    (feature2 (pts (xy 49 51.5) (xy 49 47.913579)))
    (crossbar (pts (xy 49 48.5) (xy 152.8 48.5)))
    (arrow1a (pts (xy 152.8 48.5) (xy 151.673496 49.086421)))
    (arrow1b (pts (xy 152.8 48.5) (xy 151.673496 47.913579)))
    (arrow2a (pts (xy 49 48.5) (xy 50.126504 49.086421)))
    (arrow2b (pts (xy 49 48.5) (xy 50.126504 47.913579)))
  )
  (dimension 48 (width 0.15) (layer Dwgs.User)
    (gr_text "48,000 mm" (at 40.7 76 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 47.5 52) (xy 41.413579 52)))
    (feature2 (pts (xy 47.5 100) (xy 41.413579 100)))
    (crossbar (pts (xy 42 100) (xy 42 52)))
    (arrow1a (pts (xy 42 52) (xy 42.586421 53.126504)))
    (arrow1b (pts (xy 42 52) (xy 41.413579 53.126504)))
    (arrow2a (pts (xy 42 100) (xy 42.586421 98.873496)))
    (arrow2b (pts (xy 42 100) (xy 41.413579 98.873496)))
  )
  (dimension 74.006756 (width 0.15) (layer F.Fab)
    (gr_text "74,007 mm" (at 28.634298 89.146834 270.7742202) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 40 126) (xy 29.847812 126.137192)))
    (feature2 (pts (xy 39 52) (xy 28.847812 52.137192)))
    (crossbar (pts (xy 29.434179 52.129268) (xy 30.434179 126.129268)))
    (arrow1a (pts (xy 30.434179 126.129268) (xy 29.83259 125.010791)))
    (arrow1b (pts (xy 30.434179 126.129268) (xy 31.005325 124.994943)))
    (arrow2a (pts (xy 29.434179 52.129268) (xy 28.863033 53.263593)))
    (arrow2b (pts (xy 29.434179 52.129268) (xy 30.035768 53.247745)))
  )
  (gr_line (start 152.8 52) (end 49 52) (layer Edge.Cuts) (width 0.05))

)
