EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Ampli_IMS-rescue:CP1-Device C5
U 1 1 5E635FA5
P 3250 5200
F 0 "C5" H 3365 5246 50  0000 L CNN
F 1 "47uF Tant" H 3365 5155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.0mm_P5.00mm" H 3250 5200 50  0001 C CNN
F 3 "~" H 3250 5200 50  0001 C CNN
	1    3250 5200
	1    0    0    -1  
$EndComp
$Comp
L Ampli_IMS-rescue:CP1-Device C2
U 1 1 5E6365E0
P 3250 4800
F 0 "C2" H 3365 4846 50  0000 L CNN
F 1 "47uF Tant" H 3365 4755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.0mm_P5.00mm" H 3250 4800 50  0001 C CNN
F 3 "~" H 3250 4800 50  0001 C CNN
	1    3250 4800
	1    0    0    -1  
$EndComp
$Comp
L Ampli_IMS-rescue:C_Small-Device C3
U 1 1 5E637D4F
P 4300 4950
F 0 "C3" H 4392 4996 50  0000 L CNN
F 1 "0.1uF" H 4392 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4300 4950 50  0001 C CNN
F 3 "~" H 4300 4950 50  0001 C CNN
	1    4300 4950
	1    0    0    -1  
$EndComp
$Comp
L Ampli_IMS-rescue:Conn_Coaxial_Power-Connector J1
U 1 1 5E64687A
P 3250 3650
F 0 "J1" V 3033 3600 50  0000 C CNN
F 1 "5227161-3" V 3124 3600 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 3250 3600 50  0001 C CNN
F 3 "~" H 3250 3600 50  0001 C CNN
	1    3250 3650
	0    1    1    0   
$EndComp
$Comp
L Ampli_IMS-rescue:Conn_Coaxial_Power-Connector J2
U 1 1 5E646F59
P 7150 3650
F 0 "J2" V 7375 3600 50  0000 C CNN
F 1 "5227161-3" V 7284 3600 50  0000 C CNN
F 2 "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal" H 7150 3600 50  0001 C CNN
F 3 "~" H 7150 3600 50  0001 C CNN
	1    7150 3650
	0    -1   1    0   
$EndComp
$Comp
L Ampli_IMS-rescue:R-Device R1
U 1 1 5E64EECC
P 4200 3200
F 0 "R1" V 3993 3200 50  0000 C CNN
F 1 "100M 1/4W" V 4084 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 4130 3200 50  0001 C CNN
F 3 "~" H 4200 3200 50  0001 C CNN
F 4 "R" H 4200 3200 50  0001 C CNN "Spice_Primitive"
F 5 "100M 1/4W" H 4200 3200 50  0001 C CNN "Spice_Model"
F 6 "Y" H 4200 3200 50  0001 C CNN "Spice_Netlist_Enabled"
	1    4200 3200
	0    1    1    0   
$EndComp
$Comp
L Ampli_IMS-rescue:GND-power #PWR01
U 1 1 5E656038
P 2700 3650
F 0 "#PWR01" H 2700 3400 50  0001 C CNN
F 1 "GND" H 2705 3477 50  0000 C CNN
F 2 "" H 2700 3650 50  0001 C CNN
F 3 "" H 2700 3650 50  0001 C CNN
	1    2700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3650 3050 3650
$Comp
L Ampli_IMS-rescue:GND-power #PWR02
U 1 1 5E65D011
P 7550 3650
F 0 "#PWR02" H 7550 3400 50  0001 C CNN
F 1 "GND" H 7555 3477 50  0000 C CNN
F 2 "" H 7550 3650 50  0001 C CNN
F 3 "" H 7550 3650 50  0001 C CNN
	1    7550 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7350 3650 7550 3650
$Comp
L Ampli_IMS-rescue:D_Schottky-Device D1
U 1 1 5E660D0A
P 2800 4650
F 0 "D1" H 2800 4434 50  0000 C CNN
F 1 "D_Schottky" H 2800 4525 50  0000 C CNN
F 2 "Diode_THT:D_5W_P10.16mm_Horizontal" H 2800 4650 50  0001 C CNN
F 3 "~" H 2800 4650 50  0001 C CNN
	1    2800 4650
	-1   0    0    1   
$EndComp
$Comp
L Ampli_IMS-rescue:D_Schottky-Device D2
U 1 1 5E661A2E
P 2800 5350
F 0 "D2" H 2800 5566 50  0000 C CNN
F 1 "D_Schottky" H 2800 5475 50  0000 C CNN
F 2 "Diode_THT:D_5W_P10.16mm_Horizontal" H 2800 5350 50  0001 C CNN
F 3 "~" H 2800 5350 50  0001 C CNN
	1    2800 5350
	1    0    0    -1  
$EndComp
$Comp
L Ampli_IMS-rescue:Conn_01x03_Male-Connector J3
U 1 1 5E662FAC
P 1750 5000
F 0 "J3" H 1858 5189 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1858 5190 50  0001 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 1750 5000 50  0001 C CNN
F 3 "~" H 1750 5000 50  0001 C CNN
	1    1750 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4900 2350 4900
Wire Wire Line
	2350 4900 2350 4650
Wire Wire Line
	2350 4650 2650 4650
Wire Wire Line
	2650 5350 2350 5350
Wire Wire Line
	2350 5350 2350 5100
Wire Wire Line
	2350 5100 1950 5100
Wire Wire Line
	2950 5350 3250 5350
Wire Wire Line
	2950 4650 3250 4650
$Comp
L Ampli_IMS-rescue:GND-power #PWR06
U 1 1 5E6689B9
P 3600 5000
F 0 "#PWR06" H 3600 4750 50  0001 C CNN
F 1 "GND" H 3605 4827 50  0000 C CNN
F 2 "" H 3600 5000 50  0001 C CNN
F 3 "" H 3600 5000 50  0001 C CNN
	1    3600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5000 3250 5000
Wire Wire Line
	3250 4950 3250 5000
Connection ~ 3250 5000
Wire Wire Line
	3250 5000 3600 5000
Wire Wire Line
	3250 5050 3250 5000
Text Label 3250 5550 0    50   ~ 10
-5V
Wire Wire Line
	3250 5350 3250 5550
Connection ~ 3250 5350
Text Label 3250 4550 0    50   ~ 10
+5V
Wire Wire Line
	3250 4550 3250 4650
Connection ~ 3250 4650
Text Label 4300 4700 0    50   ~ 10
+5V
Wire Wire Line
	4300 5100 4550 5100
Wire Wire Line
	4300 4800 4800 4800
Wire Wire Line
	4300 4700 4300 4800
Wire Wire Line
	4300 4800 4300 4850
Connection ~ 4300 4800
Wire Wire Line
	4800 4800 4800 4850
Wire Wire Line
	4300 5050 4300 5100
Wire Wire Line
	4800 5100 4800 5050
$Comp
L Ampli_IMS-rescue:GND-power #PWR07
U 1 1 5E67CE1A
P 4550 5100
F 0 "#PWR07" H 4550 4850 50  0001 C CNN
F 1 "GND" H 4555 4927 50  0000 C CNN
F 2 "" H 4550 5100 50  0001 C CNN
F 3 "" H 4550 5100 50  0001 C CNN
	1    4550 5100
	1    0    0    -1  
$EndComp
Connection ~ 4550 5100
Wire Wire Line
	4550 5100 4800 5100
Text Label 4300 5550 0    50   ~ 10
-5V
Wire Wire Line
	4300 5950 4550 5950
Wire Wire Line
	4300 5650 4800 5650
Wire Wire Line
	4300 5550 4300 5650
Wire Wire Line
	4300 5650 4300 5700
Connection ~ 4300 5650
Wire Wire Line
	4800 5650 4800 5700
Wire Wire Line
	4300 5900 4300 5950
Wire Wire Line
	4800 5950 4800 5900
$Comp
L Ampli_IMS-rescue:GND-power #PWR08
U 1 1 5E67E967
P 4550 5950
F 0 "#PWR08" H 4550 5700 50  0001 C CNN
F 1 "GND" H 4555 5777 50  0000 C CNN
F 2 "" H 4550 5950 50  0001 C CNN
F 3 "" H 4550 5950 50  0001 C CNN
	1    4550 5950
	1    0    0    -1  
$EndComp
Connection ~ 4550 5950
Wire Wire Line
	4550 5950 4800 5950
Text Label 4100 4050 0    50   ~ 10
+5V
Text Label 4100 3450 0    50   ~ 10
-5V
Wire Wire Line
	6050 3550 6000 3550
$Comp
L Ampli_IMS-rescue:C_Small-Device C4
U 1 1 5E6E3A81
P 4800 4950
F 0 "C4" H 4892 4996 50  0000 L CNN
F 1 "0.1uF" H 4892 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4800 4950 50  0001 C CNN
F 3 "~" H 4800 4950 50  0001 C CNN
	1    4800 4950
	1    0    0    -1  
$EndComp
$Comp
L Ampli_IMS-rescue:C_Small-Device C6
U 1 1 5E6E3F4A
P 4300 5800
F 0 "C6" H 4392 5846 50  0000 L CNN
F 1 "0.1uF" H 4392 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4300 5800 50  0001 C CNN
F 3 "~" H 4300 5800 50  0001 C CNN
	1    4300 5800
	1    0    0    -1  
$EndComp
$Comp
L Ampli_IMS-rescue:C_Small-Device C7
U 1 1 5E6E4441
P 4800 5800
F 0 "C7" H 4892 5846 50  0000 L CNN
F 1 "0.1uF" H 4892 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4800 5800 50  0001 C CNN
F 3 "~" H 4800 5800 50  0001 C CNN
	1    4800 5800
	1    0    0    -1  
$EndComp
Wire Notes Line
	4100 4500 4100 6200
Wire Notes Line
	4100 6200 5150 6200
Wire Notes Line
	5150 6200 5150 4500
Wire Notes Line
	5150 4500 4100 4500
Text Notes 4200 4450 0    50   ~ 0
Capacités de découplage\n
Wire Wire Line
	6500 2450 6800 2450
$Comp
L Ampli_IMS-rescue:C_Small-Device C1
U 1 1 5E637A1E
P 6400 2450
F 0 "C1" V 6171 2450 50  0000 C CNN
F 1 "100pF" V 6262 2450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6400 2450 50  0001 C CNN
F 3 "~" H 6400 2450 50  0001 C CNN
	1    6400 2450
	0    1    -1   0   
$EndComp
Wire Wire Line
	6000 2450 6300 2450
$Comp
L Ampli_IMS-rescue:GND-power #PWR04
U 1 1 5E6C7495
P 5500 4200
F 0 "#PWR04" H 5500 3950 50  0001 C CNN
F 1 "GND" H 5500 4050 50  0000 C CNN
F 2 "" H 5500 4200 50  0001 C CNN
F 3 "" H 5500 4200 50  0001 C CNN
	1    5500 4200
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LMC6081 U2
U 1 1 5E683AF2
P 4200 3750
F 0 "U2" H 4544 3796 50  0000 L CNN
F 1 "LMC6081" H 4400 3650 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 4200 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm321.pdf" H 4200 3750 50  0001 C CNN
	1    4200 3750
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LMC6081 U1
U 1 1 5E6E6212
P 6350 3650
F 0 "U1" H 6694 3696 50  0000 L CNN
F 1 "LMC6081" H 6550 3550 50  0000 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 6350 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm321.pdf" H 6350 3650 50  0001 C CNN
	1    6350 3650
	1    0    0    1   
$EndComp
Wire Wire Line
	6650 3650 6800 3650
Wire Wire Line
	6800 3650 7050 3650
Connection ~ 6800 3650
$Comp
L power:GND #PWR03
U 1 1 5E6F7294
P 3650 3850
F 0 "#PWR03" H 3650 3600 50  0001 C CNN
F 1 "GND" H 3655 3677 50  0000 C CNN
F 2 "" H 3650 3850 50  0001 C CNN
F 3 "" H 3650 3850 50  0001 C CNN
	1    3650 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3850 3900 3850
Wire Wire Line
	4500 3750 4700 3750
Wire Wire Line
	3350 3650 3800 3650
Wire Wire Line
	3800 3650 3800 3200
Wire Wire Line
	3800 3200 4050 3200
Connection ~ 3800 3650
Wire Wire Line
	3800 3650 3900 3650
Wire Wire Line
	4350 3200 4700 3200
Wire Wire Line
	4700 3200 4700 3750
Connection ~ 4700 3750
Text Label 6250 3950 0    50   ~ 10
+5V
Text Label 6250 3350 0    50   ~ 10
-5V
$Comp
L Ampli_IMS-rescue:R-Device R2
U 1 1 5E64EC65
P 5500 3950
F 0 "R2" V 5400 3900 50  0000 L CNN
F 1 "10K" V 5600 3900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 5430 3950 50  0001 C CNN
F 3 "~" H 5500 3950 50  0001 C CNN
	1    5500 3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT P1
U 1 1 5E70F486
P 6400 3000
F 0 "P1" H 6331 3046 50  0000 R CNN
F 1 "300K" H 6331 2955 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09Y11_Single_Horizontal" H 6400 3000 50  0001 C CNN
F 3 "~" H 6400 3000 50  0001 C CNN
	1    6400 3000
	1    0    0    -1  
$EndComp
$Comp
L Ampli_IMS-rescue:GND-power #PWR05
U 1 1 5E7187D0
P 5850 4200
F 0 "#PWR05" H 5850 3950 50  0001 C CNN
F 1 "GND" H 5850 4050 50  0000 C CNN
F 2 "" H 5850 4200 50  0001 C CNN
F 3 "" H 5850 4200 50  0001 C CNN
	1    5850 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5850 4200 5850 4100
$Comp
L Ampli_IMS-rescue:R-Device R3
U 1 1 5E7187D7
P 5850 3950
F 0 "R3" V 5750 3900 50  0000 L CNN
F 1 "10K" V 5950 3900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" V 5780 3950 50  0001 C CNN
F 3 "~" H 5850 3950 50  0001 C CNN
	1    5850 3950
	-1   0    0    -1  
$EndComp
Connection ~ 6000 3550
Wire Wire Line
	5500 3800 5500 3550
Wire Wire Line
	5500 4100 5500 4200
Wire Wire Line
	5850 3800 5850 3750
Connection ~ 5850 3750
Wire Wire Line
	5850 3750 6050 3750
Wire Wire Line
	4700 3750 5850 3750
Wire Wire Line
	5500 3550 6000 3550
Wire Wire Line
	6800 2450 6800 3000
Connection ~ 6800 3000
Wire Wire Line
	6800 3000 6800 3650
Wire Wire Line
	6000 2450 6000 3150
Wire Wire Line
	6550 3000 6800 3000
Wire Wire Line
	6400 3150 6000 3150
Connection ~ 6000 3150
Wire Wire Line
	6000 3150 6000 3550
NoConn ~ 6400 2850
$EndSCHEMATC
