Reference, Value, Footprint, Datasheet, Spice_Model, Spice_Netlist_Enabled, Spice_Primitive
"C4","47uF Tant","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","~"
"C3","47uF Tant","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","~"
"J1","5227161-3","Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal","~"
"J2","5227161-3","Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal","~"
"R1","100M","Capacitor_SMD:C_0805_2012Metric","~","100M 1/4W","Y","R"
"D1","D_Schottky","Diode_SMD:D_0805_2012Metric_Castellated","~"
"D2","D_Schottky","Diode_SMD:D_0805_2012Metric_Castellated","~"
"J3","Conn_01x03_Male","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~"
"C5","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C1","0.01pF","Capacitor_SMD:C_0805_2012Metric","~"
"R2","10K","Capacitor_SMD:C_0805_2012Metric","~"
"U1","LMC6082","Package_SO:SO-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lmc6082.pdf"
"C2","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"P1","300K","Potentiometer_THT:Potentiometer_Alps_RK09Y11_Single_Horizontal","~"
"R3","10K","Capacitor_SMD:C_0805_2012Metric","~"
