(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 40)
    (zones 0)
    (modules 1)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../../Desktop/GERBER_IMS_1/Electrodes/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Connector:Electrode_hole (layer F.Cu) (tedit 5EDA7D97) (tstamp 5EE3F8CC)
    (at 80.5 105.5)
    (path /5EE3BCA8)
    (fp_text reference J1 (at 0 9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at -1 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 32 32) (drill 25) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_text Electrode (at 66 86.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (dimension 4 (width 0.12) (layer Dwgs.User)
    (gr_text "4,000 mm" (at 111.27 83 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 101 85) (xy 110.586421 85)))
    (feature2 (pts (xy 101 81) (xy 110.586421 81)))
    (crossbar (pts (xy 110 81) (xy 110 85)))
    (arrow1a (pts (xy 110 85) (xy 109.413579 83.873496)))
    (arrow1b (pts (xy 110 85) (xy 110.586421 83.873496)))
    (arrow2a (pts (xy 110 81) (xy 109.413579 82.126504)))
    (arrow2b (pts (xy 110 81) (xy 110.586421 82.126504)))
  )
  (dimension 3.5 (width 0.12) (layer Dwgs.User)
    (gr_text "3,500 mm" (at 120.27 127.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 101 129.5) (xy 119.586421 129.5)))
    (feature2 (pts (xy 101 126) (xy 119.586421 126)))
    (crossbar (pts (xy 119 126) (xy 119 129.5)))
    (arrow1a (pts (xy 119 129.5) (xy 118.413579 128.373496)))
    (arrow1b (pts (xy 119 129.5) (xy 119.586421 128.373496)))
    (arrow2a (pts (xy 119 126) (xy 118.413579 127.126504)))
    (arrow2b (pts (xy 119 126) (xy 119.586421 127.126504)))
  )
  (dimension 41 (width 0.12) (layer Dwgs.User)
    (gr_text "41,000 mm" (at 80.5 73.73) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 101 85) (xy 101 74.413579)))
    (feature2 (pts (xy 60 85) (xy 60 74.413579)))
    (crossbar (pts (xy 60 75) (xy 101 75)))
    (arrow1a (pts (xy 101 75) (xy 99.873496 75.586421)))
    (arrow1b (pts (xy 101 75) (xy 99.873496 74.413579)))
    (arrow2a (pts (xy 60 75) (xy 61.126504 75.586421)))
    (arrow2b (pts (xy 60 75) (xy 61.126504 74.413579)))
  )
  (dimension 41 (width 0.12) (layer Dwgs.User)
    (gr_text "41,000 mm" (at 50.73 105.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60 126) (xy 51.413579 126)))
    (feature2 (pts (xy 60 85) (xy 51.413579 85)))
    (crossbar (pts (xy 52 85) (xy 52 126)))
    (arrow1a (pts (xy 52 126) (xy 51.413579 124.873496)))
    (arrow1b (pts (xy 52 126) (xy 52.586421 124.873496)))
    (arrow2a (pts (xy 52 85) (xy 51.413579 86.126504)))
    (arrow2b (pts (xy 52 85) (xy 52.586421 86.126504)))
  )
  (gr_line (start 60 127.5) (end 62 129.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99 129.5) (end 101 127.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66 126) (end 66 129.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66 129.5) (end 62 129.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101 126) (end 101 127.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95 129.5) (end 95 126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99 129.5) (end 95 129.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101 81) (end 101 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95 81) (end 101 81) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95 85) (end 95 81) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101 85) (end 101 126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60 85) (end 95 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60 127.5) (end 60 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95 126) (end 66 126) (layer Edge.Cuts) (width 0.1))

  (segment (start 80.5 91) (end 80.5 105.5) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 80.5 91) (end 80.5 105.5) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 95.517771 86.25001) (end 97.267781 84.5) (width 2) (layer F.Cu) (net 1))
  (segment (start 80.5 92.25001) (end 80.5 105.5) (width 2) (layer F.Cu) (net 1))
  (segment (start 80.5 92.25001) (end 80.528891 91.661907) (width 2) (layer F.Cu) (net 1) (tstamp D9))
  (segment (start 80.528891 91.661907) (end 80.615288 91.079468) (width 2) (layer F.Cu) (net 1) (tstamp D9))
  (segment (start 80.615288 91.079468) (end 80.758357 90.508301) (width 2) (layer F.Cu) (net 1) (tstamp D9))
  (segment (start 80.758357 90.508301) (end 80.956722 89.953909) (width 2) (layer F.Cu) (net 1) (tstamp D9))
  (segment (start 80.956722 89.953909) (end 81.208472 89.421629) (width 2) (layer F.Cu) (net 1) (tstamp D9))
  (segment (start 81.208472 89.421629) (end 81.511182 88.916588) (width 2) (layer F.Cu) (net 1) (tstamp D9))
  (segment (start 81.511182 88.916588) (end 81.861937 88.44365) (width 2) (layer F.Cu) (net 1) (tstamp D9))
  (segment (start 81.861937 88.44365) (end 82.257359 88.007369) (width 2) (layer F.Cu) (net 1) (tstamp D9))
  (segment (start 82.257359 88.007369) (end 82.69364 87.611947) (width 2) (layer F.Cu) (net 1) (tstamp D9))
  (segment (start 82.69364 87.611947) (end 83.166578 87.261192) (width 2) (layer F.Cu) (net 1) (tstamp D9))
  (segment (start 83.166578 87.261192) (end 83.671619 86.958482) (width 2) (layer F.Cu) (net 1) (tstamp D9))
  (segment (start 83.671619 86.958482) (end 84.203899 86.706732) (width 2) (layer F.Cu) (net 1) (tstamp D9))
  (segment (start 84.203899 86.706732) (end 84.758291 86.508367) (width 2) (layer F.Cu) (net 1) (tstamp D9))
  (segment (start 84.758291 86.508367) (end 85.329458 86.365298) (width 2) (layer F.Cu) (net 1) (tstamp D9))
  (segment (start 85.329458 86.365298) (end 85.911897 86.278901) (width 2) (layer F.Cu) (net 1) (tstamp D9))
  (segment (start 85.911897 86.278901) (end 86.5 86.25001) (width 2) (layer F.Cu) (net 1) (tstamp D9))
  (segment (start 86.5 86.25001) (end 95.517771 86.25001) (width 2) (layer F.Cu) (net 1))
  (segment (start 96.24999 86.25001) (end 98 84.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 80.5 92.25001) (end 80.5 105.5) (width 2) (layer B.Cu) (net 1))
  (segment (start 80.5 92.25001) (end 80.528891 91.661907) (width 2) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 80.528891 91.661907) (end 80.615288 91.079468) (width 2) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 80.615288 91.079468) (end 80.758357 90.508301) (width 2) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 80.758357 90.508301) (end 80.956722 89.953909) (width 2) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 80.956722 89.953909) (end 81.208472 89.421629) (width 2) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 81.208472 89.421629) (end 81.511182 88.916588) (width 2) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 81.511182 88.916588) (end 81.861937 88.44365) (width 2) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 81.861937 88.44365) (end 82.257359 88.007369) (width 2) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 82.257359 88.007369) (end 82.69364 87.611947) (width 2) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 82.69364 87.611947) (end 83.166578 87.261192) (width 2) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 83.166578 87.261192) (end 83.671619 86.958482) (width 2) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 83.671619 86.958482) (end 84.203899 86.706732) (width 2) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 84.203899 86.706732) (end 84.758291 86.508367) (width 2) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 84.758291 86.508367) (end 85.329458 86.365298) (width 2) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 85.329458 86.365298) (end 85.911897 86.278901) (width 2) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 85.911897 86.278901) (end 86.5 86.25001) (width 2) (layer B.Cu) (net 1) (tstamp D9))
  (segment (start 86.5 86.25001) (end 96.24999 86.25001) (width 2) (layer B.Cu) (net 1))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5EE3A41D) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101 87.5) (xy 95 87.5) (xy 95 81) (xy 101 81)
      )
    )
    (filled_polygon
      (pts
        (xy 100.823001 84.991299) (xy 100.823 84.991309) (xy 100.823 87.373) (xy 95.127 87.373) (xy 95.127 85.124256)
        (xy 95.147882 85.098811) (xy 95.164318 85.068063) (xy 95.174439 85.034698) (xy 95.177856 85) (xy 95.177 84.991308)
        (xy 95.177 81.177) (xy 100.823 81.177)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5EE3A41A) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101 87.5) (xy 95 87.5) (xy 95 81) (xy 101 81)
      )
    )
    (filled_polygon
      (pts
        (xy 100.823001 84.991299) (xy 100.823 84.991309) (xy 100.823 87.373) (xy 95.127 87.373) (xy 95.127 85.124256)
        (xy 95.147882 85.098811) (xy 95.164318 85.068063) (xy 95.174439 85.034698) (xy 95.177856 85) (xy 95.177 84.991308)
        (xy 95.177 81.177) (xy 100.823 81.177)
      )
    )
  )
)
